云南省云县幸福糖业有限公司 (滇)XK13-001-00076
云南省玉溪市金葫化工有限公司 (滇)XK13-006-00005
马关县奔腾氧气站 (滇)XK13-005-00013
昆明元祥金属包装材料有限公司 (滇)XK12-001-00005
云南省曲靖化学工业有限公司 (滇)XK13-014-00027
云南省玉溪市同乐化工建材有限公司 (滇)XK13-014-00018
云南森源化工有限公司 (滇)XK13-014-00039
安宁鑫屯化工工贸有限责任公司 (滇)XK13-019-00004
开远市中资化工有限责任公司 (滇)XK13-001-00012
宁夏兴晟煤焦化活性炭有限公司 (宁)XK13-015-00001
石嘴山市宏邦工贸有限公司 (宁)XK12-001-00002
宁夏常能达焦化实业有限公司 (宁)XK13-014-00003
石嘴山市河源精细化工有限公司 (宁)XK13-006-00001
石嘴山市润丰化工有限公司 (宁)XK13-015-00003
宁夏东方钽业股份有限公司 (宁)XK13-006-00002
宁夏松瑞林产品有限公司 (宁)XK03-002-00003
平罗县福玺化工有限责任公司 (宁)XK13-005-00003
银川市荣禧建筑防水材料有限公司 (宁)XK08-005-00004
银川市富邦印刷包装有限公司 (宁)XK16-204-00003
康师傅（西安）饮品有限公司银川生产分公司 (宁)XK16-204-00006
宁夏农丰源肥业科技有限公司 (宁)XK13-001-00003
宁夏众科特种线有限公司 (宁)XK06-001-00006
宁夏丰友化工股份有限公司 (宁)XK13-001-00010
银川市金凤区个体经营冀宁扣件厂 宁)XK21-001-00001
宁夏银川银化气体有限责任公司 宁)XK13-010-00001
宁夏金昱元化工集团有限公司 (宁)XK13-010-00005
吴忠市旺源化工有限公司 (宁)XK13-010-00004
宁夏金昱元化工集团有限公司 (宁)XK13-005-00001
宁夏开元丰友化工股份有限公司 (宁)XK13-014-00004
中国石油天然气股份有限公司宁夏石化分公司 (宁)XK13-001-00008
宁夏灵州建筑工程有限公司 (宁)XK08-005-00003
宁夏贺兰磷肥有限责任公司 (宁)XK13-001-00007
银川金河塑料包装有限公司 (宁)XK16-204-00012
宁夏常富化工有限公司 (宁)XK13-008-00002
宁夏银珠防水防腐工程有限公司 (宁)XK08-005-00006
中卫市兴明乙炔制造有限公司 (宁)XK13-005-00005
宁夏富荣化工有限公司 (宁)XK13-016-00002
宁夏大荣化工冶金有限公司 (宁)XK13-010-00007
宁夏日盛实业有限公司 (宁)XK13-008-00003
宁夏天峰化工有限公司 (宁)XK13-016-00004
平罗县恒生化工有限公司 (宁)XK13-010-00008
宁夏聚能工贸有限公司 (宁)XK12-001-00008
宁夏宝马化工集团有限公司 (宁)XK13-019-00018
石嘴山市小松山矿泉水有限公司 宁XK16-204-00010
灵武市南苑小区金慧制杯厂 宁XK16-205-00002
安徽省肥西县复合肥厂 (皖)XK13-001-00017
滁州市阳禾配方肥料厂 (皖)XK13-001-00019
安徽太平洋电缆集团有限公司 (皖)XK06-001-00152
芜湖康乾新材料有限公司 皖XK16-204-00413
安徽格然木业有限公司 (皖)XK03-002-00146
安徽板蓝花饮料有限公司 皖XK16-204-00200
合肥新干线电线电缆有限公司 (皖)XK06-001-00166
黄山市金坑源工贸有限公司 皖XK16-205-00035
安徽瑞祥医药包装有限公司 皖XK16-204-00487
合肥蓝蓝科贸有限公司 皖XK16-204-00188
震宇（芜湖）实业有限公司 皖XK16-204-00528
庞贝捷涂料（芜湖）有限公司 (皖)XK13-020-00005
芜湖县新艺塑料印刷包装有限公司 皖XK16-205-00086
合肥达意隆包装技术有限公司 皖XK16-204-00133
旌德县瑞丰塑料制品厂 (皖)XK02-001-00054
天长市宇俊电缆厂 (皖)XK06-001-00248
天长市龙岗电气股份有限公司 (皖)XK06-001-00274
安徽新特佳电缆有限公司 (皖)XK06-001-00213
铜陵精工里亚特种线材有限公司 (皖)XK06-001-00102
安徽互感器有限公司 (皖)XK06-001-00276
安徽新时代电缆集团有限公司 (皖)XK06-001-00232
安徽翔宇电缆有限公司 (皖)XK06-001-00265
安徽电缆厂 (皖)XK06-001-00223
慈溪市三江气体有限公司 (浙)XK13-010-00058
浙江居安宝木业有限公司 (浙)XK03-002-00127
湖州新州机电材料有限公司 (浙)XK06-001-00002
浙江世康木业有限公司 (浙)XK03-002-00275
湖州南浔安兰美家地板厂 (浙)XK03-002-00153
浙江康辉木业有限公司 (浙)XK03-002-00278
湖州南浔世海地板厂 (浙)XK03-002-00113
浙江太平工贸有限公司 (浙)XK16-002-00006
浙江浩洋娇子车业有限公司 (浙)XK16-002-00066
嘉兴市德斯盛制泵有限公司 (浙)XK06-003-00384
嘉善辉龙木业厂 (浙)XK03-002-00005
浙江裕华木业有限公司 (浙)XK03-002-00312
茂友木材股份有限公司 (浙)XK03-002-00020
湖州巨峰木业有限公司 (浙)XK03-002-00041
浙江圣正木业有限公司 (浙)XK03-002-00180
浙江景宁畲族自治县宇泰气体有限公司 (浙)XK13-010-00060
浙江雅迪机车有限公司 (浙)XK16-002-00082
湖州万里电工材料有限公司 (浙)XK06-001-00124
海宁华联印刷有限公司 (浙)XK12-001-00088
湖州市南浔如意林业有限公司 (浙)XK03-002-00339
浙江迪邦化工有限公司 (浙)XK13-014-00012
浙江越球铜业有限公司 (浙)XK06-001-00010
嘉兴恒通木业有限公司 (浙)XK03-002-00316
嘉善绿舟木业有限公司 (浙)XK03-002-00076
舟山市定海弘腾制氧有限公司 (浙)XK13-010-00008
湖州绿宝生态肥业有限公司 XK13-001-00008
湖州汇晶化工有限公司 (浙)XK13-005-00001
浙江美欣达印染集团股份有限公司 (浙)XK02-001-00014
湖州巨峰木业有限公司 (浙)XK03-002-00041
德清县德润木业有限公司 (浙)XK03-002-00042
德清县众旺木业有限公司 (浙)XK03-002-00069
德清县鸿强木业有限公司 (浙)XK03-002-00085
德清县乾峰木业有限公司 (浙)XK03-002-00084
德清县恒基木业有限公司 (浙)XK03-002-00131
德清县武康镇德隆木工板厂 (浙)XK03-002-00104
湖州旧馆圣正地板厂 (浙)XK03-002-00180
嘉善美威木业有限公司 (浙)XK03-002-00089
嘉善豪博木业有限公司 (浙)XK03-002-00055
嘉兴市南湖区步南包装厂 (浙)XK12-001-00182
浙江途尔车业有限公司 (浙)XK16-002-00300
宁波鑫健电子实业有限公司 (浙)XK06-001-00193
宁波吉欧光电科技有限公司 (浙)XK02-001-00199
宁波南祥电线电缆厂 (浙)XK06-001-00014
罗蒙集团股份有限公司 (浙)XK02-001-00010
浙江五谷实业有限公司 (浙)XK06-001-00025
浙江兰亭新材料有限公司 (浙)XK08-005-00011
嘉善博奥科技有限公司 (浙)XK16-001-00015
海宁市立申制氧有限公司 (浙)XK13-010-00040
海盐县新联交通有限责任公司 (浙)XK06-001-00078
湖州宝丽华装饰新材有限公司 (浙)XK03-002-00062
湖州织里新飞亚电线电缆厂 (浙)XK06-001-00045
浙江长兴威尔鹰电缆科技有限公司 (浙)XK06-001-00069
浙江森嘉林地板有限公司 (浙)XK03-002-00166
绍兴宇乐化工有限公司 (浙)XK13-008-00015
上虞自强高分子化工材料有限公司 (浙)XK13-027-00001
浙江迪邦化工有限公司 (浙)XK13-012-00014
绍兴县江华化工有限公司 (浙)XK13-012-00010
德清县成功气体有限公司 (浙)XK13-010-00035
浙江欧亚美墅家木业有限公司 (浙)XK03-002-00281
绍兴市义鹏纺织科技有限公司 (浙)XK16-001-00022
浙江衢州巨泰建材有限公司 (浙)XK13-005-00008
衢州市市政建设开发有限公司 (浙)XK08-002-00006
台州市利达电机厂 (浙)XK06-003-00076
浙江金大陆泵业有限公司 (浙)XK06-003-00083
温岭市耀华电器厂 (浙)XK06-003-00089
台州双阳机电有限公司 (浙)XK06-003-00094
台州群英泵业有限公司 (浙)XK06-003-00095
浙江钜森机电有限公司 (浙)XK06-003-00097
台州西博玛机电有限公司 (浙)XK06-003-00099
台州韩兴泵业有限公司 (浙)XK06-003-00100
台州泳浪泵业有限公司 (浙)XK06-003-00102
浙江杭海电机有限公司 (浙)XK06-003-00103
温岭市格轮不锈钢泵业有限公司 (浙)XK06-003-00104
温岭市欧威水泵厂 (浙)XK06-003-00105
温岭市联友制氧气厂 (浙)XK13-010-00027
台州市台恩汽摩部件有限公司 (浙)XK16-002-00119
浙江生活家巴洛克木业有限公司 (浙)XK03-002-00358
浙江柏尔木业有限公司 (浙)XK03-002-00197
浙江舒意劳保用品有限公司 (浙)XK02-001-00026
台州市大奔电动车有限公司 (浙)XK16-002-00009
温岭市天丰水泵厂 (浙)XK06-003-00117
台州市法拉帝机电有限公司 (浙)XK06-003-00124
台州福力机电有限公司 (浙)XK06-003-00126
温岭市大溪垂虹电器厂 (浙)XK06-003-00127
台州恒帆泵业有限公司 (浙)XK06-003-00129
台州大正泵业有限公司 (浙)XK06-003-00131
台州金湖机电有限公司 (浙)XK06-003-00116
台州市振港染料化工有限公司 (浙)XK13-012-00008
台州市椒江江南制氧厂 (浙)XK13-010-00109
温岭市松门制氧厂 (浙)XK13-010-00054
台州博金防水保温工程有限公司 (浙)XK08-005-00010
海盐县特种纤维织造厂 (浙)XK02-001-00024
浙江越州纸品有限公司 (浙)XK12-001-00041
浙江宏鑫染化材料有限公司 (浙)XK12-001-00195
九川（浙江）科技股份有限公司 (浙)XK06-001-00019
台州市国泰安全防护用品有限公司 (浙)XK02-001-00035
温岭市田洋电机厂 (浙)XK06-003-00143
台州民安电机有限公司 (浙)XK06-003-00146
台州银鱼泵业有限公司 (浙)XK06-003-00148
台州航汇机电有限公司 (浙)XK06-003-00156
台州伟生泵业有限公司 (浙)XK06-003-00159
台州市椒江康迪气体有限公司 (浙)XK13-010-00033
浙江恒泰源聚氨酯有限公司 (浙)XK12-001-00056
浙江恒泰源聚氨酯有限公司 (浙)XK12-001-00056
浙江正圆气体有限公司 (浙)XK13-010-00069
遂昌县富丽人造板有限公司 (浙)XK03-002-00059
青田县新力复合材料有限公司 (浙)XK13-027-00002
浙江顺风鸟服饰有限公司 (浙)XK02-001-00088
丽水欧科人造板有限公司 (浙)XK03-002-00033
黄岩城关长城塑料制品厂 (浙)XK02-001-00048
台州市芭玛车业有限公司 (浙)XK16-002-00188
浙江省苏强格液压股份有限公司 (浙)XK13-022-00014
浙江环能传动科技有限公司 (浙)XK13-023-00002
台州市路桥永信制罐有限公司 (浙)XK12-001-00064
温岭市康万电机厂 (浙)XK06-003-00168
台州森浪机电有限公司 (浙)XK06-003-00175
台州日井泵业有限公司（原：台州军联精机有限公司） (浙)XK06-003-00176
台州市精彩电器有限公司 (浙)XK06-003-00177
台州市齐心车业有限公司 (浙)XK16-002-00141
浦江县恒胜气体有限公司 (浙)XK13-010-00084
浦江县永泰油墨厂 (浙)XK13-018-00029
东阳市露欣实业有限公司 (浙)XK02-001-00061
江山市利安消防配件厂 XK05-002-01045
衢州贝德防爆电机有限公司 XK06-014-01011
浙江洁能电气有限公司 XK06-006-00913
江山市桦彬木材制品厂 (浙)XK03-002-00095
衢州铁联化工有限公司 XK13-008-00238
江山市兴农复合专用肥厂 (浙)XK13-001-00016
江山市林凯木制品厂 (浙)XK03-002-00093
浙江飞耀车业有限公司 XK16-002-01710
衢州中园能源科技化工有限公司 (浙)XK13-005-00006
江山市塔峰化工肥料厂 XK13-002-00696
衢州市红枫车业有限公司 (浙)XK16-002-00004
台州市路桥创新眼镜有限公司 (浙)XK02-001-00054
台州市路桥三得利包装厂 (浙)XK12-001-00068
台州金界泵业有限公司 (浙)XK06-003-00181
温岭市大溪新光电器厂 (浙)XK06-003-00183
台州市欧派泵业有限公司 (浙)XK06-003-00184
浙江佳友泵业有限公司（原：台州佳友泵业有限公司） (浙)XK06-003-00185
台州今普机电工贸有限公司 (浙)XK06-003-00187
台州莱诺泵业有限公司 (浙)XK06-003-00189
台州市通源泵业制造有限公司 (浙)XK06-003-00192
浦江县恒胜气体有限公司 (浙)XK13-010-00084
浦江县永泰油墨厂 (浙)XK13-018-00029
东阳市露欣实业有限公司 (浙)XK02-001-00061
金华市固德地板制造有限公司 (浙)XK03-002-02887
永康市桥里被褥厂 (浙)XK16-001-00013
德清县宝利木业有限公司 (浙)XK03-002-00103
湖州精奥新新型材料有限公司 (浙)XK13-014-00020
湖州图龙装饰新材有限公司 (浙)XK03-002-00112
安吉恒丰竹木产品有限公司 (浙)XK03-002-00134
德清县莫干山赛一制罐有限公司 (浙)XK12-001-00159
德清县东安化工厂 (浙)XK13-014-00032
安吉天振竹木开发有限公司 (浙)XK03-002-0133
长兴县小浦腾龙制管厂 (浙)XK08-002-00001
湖州南浔好木匠木业有限公司 (浙)XK03-002-00148
湖州悦锦阁木业有限公司 (浙)XK03-002-00130
湖州市双林东风胶合板厂 (浙)XK03-002-00144
湖州南浔艾米电动自行车制造有限公司 (浙)XK16-002-00146
浙江五丰电缆有限公司 (浙)XK06-001-00066
海盐于通管件制造有限公司 (浙)XK13-022-00038
浙江国联地板有限公司 (浙)XK03-002-00157
湖州昌迪实业有限公司 (浙)XK03-002-00142
湖州宇华木业有限公司 (浙)XK03-002-00145
浙江新世管道股份有限公司 (浙)XK08-002-00004
永康市骏仔休闲旅游用品厂 (浙)XK16-001-00023
浙江和和塑胶有限公司 (浙)XK02-001-00049
金华市大江印铁制罐有限公司 (浙)XK12-001-00208
衢州力士达化工有限公司 (浙)XK13-011-00011
衢州力士达化工有限公司 (浙)XK13-015-00006
舟山亿洋气体有限公司 (浙)XK13-010-00045
舟山市沥港亿鑫气体有限公司 (浙)XK13-010-00046
舟山市普陀区贤达制罐厂 (浙)XK12-001-00197
舟山市力达线缆有限公司 (浙)XK06-001-00115
舟山市辉达水泥构件有限公司 (浙)XK08-002-00036
浙江永吉木业有限公司 (浙)XK03-002-00171
浙江省东阳市塑料有限公司 (浙)XK12-001-00091
金华市方元制罐厂 (浙)XK12-001-00075
武义金剑涂料厂 (浙)XK13-020-00055
浙江久盛交联电缆有限公司 (浙)XK06-001-00103
湖州南浔福昌地板厂 (浙)XK03-002-00175
吴兴泰顺高压油管配件厂 (浙)XK13-022-00005
浙江省国强建筑防水科技有限公司 (浙)XK08-005-00030
台州市依达眼镜有限公司 (浙)XK02-001-00063
台州市路桥德裕劳保用品有限公司 (浙)XK02-001-00062
温岭市菲亚科塑业有限公司 (浙)XK02-001-00064
钱江集团浙江钱江电动车有限公司 (浙)XK16-002-00032
浙江省仙居亿化橡胶有限公司 (浙)XK13-023-00001
浙江宏达橡胶有限公司 (浙)XK13-024-00001
玉环县东方气体有限公司 (浙)XK13-010-00044
台州越锣机电有限公司 (浙)XK06-003-00199
浙江大世纪泵业有限公司 (浙)XK06-003-00202
台州西牛机电有限公司 (浙)XK06-003-00206
台州市元乐泵业有限公司 (浙)XK06-003-00210
温岭市联兴水泵厂 (浙)XK06-003-00213
浙江升光电线电缆有限公司（原：浙江黄岩升光线缆厂） (浙)XK06-001-00085
台州市路桥标界电线厂 (浙)XK06-001-00090
台州海昌电缆厂 (浙)XK06-001-00091
浙江全通电缆有限公司 (浙)XK06-001-00087
浙江沪兴电磁线有限公司 (浙)XK06-001-00097
台州市富丽达橡塑电器有限公司 (浙)XK06-001-00101
浙江日光电缆有限公司 (浙)XK06-001-00054
温岭市中宇机电有限公司 (浙)XK06-003-00638
湖州佳捷时机电有限公司 (浙)XK16-002-00025
浙江枧洋高分子科技有限公司 /
平湖市金兴塑胶有限责任公司 /
天台县建安塑业有限公司 (浙)XK02-001-00074
浙江通宇机车工业有限公司 (浙)XK16-002-00039
台州中韩泵业有限公司 (浙)XK06-003-00220
台州上亿机电有限公司 (浙)XK06-003-00217
台州欧迪泵业有限公司 (浙)XK06-003-00219
温岭市金翼机电有限公司 (浙)XK06-003-00226
浙江大秦泵业有限公司 (浙)XK06-003-00229
浙江德莱斯顿泵业有限公司 (浙)XK06-003-00230
台州新晨泵业有限公司 (浙)XK06-003-00231
台州韩新泵业有限公司 (浙)XK06-003-00232
浙江普轩特机电有限公司 (浙)XK06-003-00235
台州奋超机电有限公司 (浙)XK06-003-00239
台州金樽机电有限公司 (浙)XK06-003-00240
玉环县显龙机电有限公司 (浙)XK06-003-00236
台州市路桥区超力泵业厂 (浙)XK06-003-00244
浙江长通电缆有限公司 (浙)XK06-001-00140
台州古钟电线电缆有限公司 (浙)XK06-001-00139
温岭市电磁线厂 (浙)XK06-001-00137
嘉善华昌木业有限公司 /
嘉善春林木业有限公司 /
兰溪旭日化工有限公司 (浙)XK13-015-00008
浙江省东阳市明星防水材料厂 (浙)XK08-005-00035
永康市大海工贸有限公司 (浙)XK16-002-00011
杭州百居易地板制造有限公司 (浙)XK03-002-00136
杭州余杭区余杭镇润泰水泥制品厂 (浙)XK08-002-00016
杭州康步电动车业有限公司 (浙)XK16-002-00094
宁波市鄞州梅墟水泥预制厂 (浙)XK08-002-00015
慈溪市迪奥车业有限公司 (浙)XK16-002-00019
宁波新朗板业有限公司 (浙)XK03-002-00138
宁波化工防腐设备厂 (浙)XK06-003-00216
宁波经济技术开发区城展水泥制品有限公司 (浙)XK08-002-00020
林德气体（宁波）有限公司 (浙)XK13-010-00063
宁波市成隆装饰防水材料有限公司 (浙)XK08-005-00034
宁波明润瑞达机械科技有限公司 (浙)XK13-022-00064
奉化市工矿橡胶制品厂 (浙)XK13-025-00005
宁波凯森线缆有限公司 (浙)XK06-001-00011
宁波华飞车业有限公司 (浙)XK16-002-00027
宁波市兆盛水泥制品有限公司 (浙)XK08-002-00008
宁波市鄞州恺莉优医疗器械有限公司 (浙)XK16-001-00018
浙江福尔斯特装饰材料有限公司 (浙)XK03-002-00068
宁波隆意祥车业有限公司 (浙)XK16-002-00026
宁波佩特拉电器有限公司 (浙)XK16-001-00020
慈溪市润丰网业制造有限公司 (浙)XK02-001-00057
宁波南洋车业有限公司 (浙)XK16-002-00018
宁波甬发特种漆包线厂 (浙)XK06-001-00067
慈溪市长河恒茂电器厂 (浙)XK16-001-00016
慈溪市新德力车业有限公司 (浙)XK16-002-00021
慈溪市周巷超力家用电器厂 (浙)XK16-001-00017
宁波嘉诺车业有限公司 (浙)XK16-002-00003
宁波东方导线科技有限公司 (浙)XK06-001-00120
宁波远东永丰特种橡胶有限公司 (浙)XK02-001-00037
嘉善春林木业有限公司 (浙)XK03-002-00239
嘉善华昌木业有限公司 (浙)XK03-002-00237
浙江欧力木业有限公司 (浙)XK03-002-00215
杭州萧山祥和防腐设备厂 (浙)XK12-001-00098
长兴县泗安七里亭水泥制品厂 (浙)XK08-002-00021
浙江长兴森大木制品有限公司 (浙)XK03-002-00267
绍兴市上虞区洪盛金属制品有限公司 (浙)XK12-001-00184
金华市城北五金工具厂 浙XK21-001-00060
金华市金南五金工具厂 浙XK21-001-00058
金华市金东区经久建筑安全网厂 浙XK02-001-00073
台州市黄岩荣辉塑料制品厂 (浙)XK02-001-00078
台州市东晖车业有限公司 (浙)XK16-002-00065
台州健豪机电有限公司 (浙)XK06-003-00253
温岭市一帆水泵厂 (浙)XK06-003-00252
浙江奇峰泵业有限公司 (浙)XK06-003-00255
温岭市吉利达机电厂 (浙)XK06-003-00256
台州仨民机电有限公司 (浙)XK06-003-00258
台州浪宇泵业有限公司 (浙)XK06-003-00259
台州双虹泵业有限公司 (浙)XK06-003-00260
台州进翔机电有限公司 (浙)XK06-003-00261
浙江韩益机电有限公司 (浙)XK06-003-00262
台州大云机电有限公司 (浙)XK06-003-00263
台州金泽龙泵业有限公司 (浙)XK06-003-00265
浙江矿友泵业有限公司 (浙)XK06-003-00266
浙江方盛泵业有限公司 (浙)XK06-003-00268
温岭恒通线缆有限公司 (浙)XK06-003-00269
温岭市兴三鱼泵业有限公司 (浙)XK06-003-00271
台州超奇机电有限公司 (浙)XK06-003-00272
台州国龙机电有限公司 (浙)XK06-003-00274
台州鸿科机电有限公司 (浙)XK06-003-00275
台州维朗机电有限公司 (浙)XK06-003-00276
台州市路桥万达电机厂 (浙)XK06-003-00264
杭州超丰化工设备厂 (浙)XK12-001-00106
杭州才联环保科技有限公司 (浙)XK12-001-00291
浙江环兴机械有限公司 (浙)XK12-001-00110
湖州平潮电线电缆有限公司 (浙)XK06-001-00062
湖州织里申工电线电缆厂 (浙)XK06-001-00045
浙江扬帆新材料股份有限公司 (浙)XK13-008-00060
浙江兰歌化学工业有限公司 (浙)XK13-020-00053
中海石油舟山石化有限公司 (浙)XK13-014-00048
杭州萧山袁东防腐设备厂 (浙)XK12-001-00094
浙江兰歌化学工业有限公司 (浙)XK03-002-00291
金华市林晟工板厂 (浙)XK03-002-00600
兰溪市庆丰化工有限公司 (浙)XK13-009-00003
浙江富尔康摩配有限公司 (浙)XK15-001-00005
杭州宝驰捷电动车有限公司 (浙)XK16-002-00043
杭州汇友塑料制品有限公司 (浙)XK12-001-00287
杭州萧南金属包装有限公司 (浙)XK12-001-00049
海盐县海管管件制造有限公司 (浙)XK13-022-00040
海盐水泥制管有限公司 (浙)XK08-002-00060
海盐远东橡胶制品厂 (浙)XK13-025-00063
华容县华湘木业有限公司 湘XK03-002-00015
邵阳创兴人造板有限公司 湘XK03-002-00031
平江县宏辉木业有限公司 湘XK03-002-00033
怀化市洪江区恒友木业有限公司 湘XK03-002-00036
沅陵县久鼎木业有限公司 湘XK03-002-00037
湖南湘恒竹木有限责任公司 湘XK03-002-00038
桃江县伊联木业有限责任公司 湘XK03-002-00039
衡阳凌志木业有限公司 湘XK03-002-00040
长沙市雨花区顺成贴面板厂 湘XK03-002-00041
桃江县福丰木业有限公司 湘XK03-002-00042
桃江县福泰木业有限责任公司 湘XK03-002-00043
洞口佳和建材有限公司 湘XK03-002-00045
邵阳市欣桦木业有限责任公司 湘XK03-002-00048
桃江军福林业科技有限责任公司 湘XK03-002-00049
邵阳嘉鼎木业有限公司 湘XK03-002-00050
长沙莲湖乙炔有限公司 (湘)XK13-005-00023
金瑞新材料科技股份有限公司 (湘)XK13-015-00018
衡阳恒宝木业有限公司 (湘)XK03-002-00071
湖南恒嘉木业有限公司 (湘)XK03-002-00072
隆回县宝丰木业加工厂 (湘)XK03-002-00073
澧县振顺人造板有限责任公司 (湘)XK03-002-00075
安化县家源美木业胶合板厂 (湘)XK03-002-00077
汉寿县洞庭木业有限责任公司 (湘)XK06-002-00078
新化县红盛木业有限公司 (湘)XK03-002-00079
湖南福星林业股份有限公司 (湘)XK03-002-00080
怀化树人木业有限公司 (湘)XK03-002-00083
湘潭市霞城电工有限公司 (湘)XK06-001-00025
金杯电工电磁线有限公司 (湘)XK06-001-00026
株洲时代电气绝缘有限责任公司 (湘)XK06-001-00033
株洲钻石皇族特种防护用品有限公司 (湘)XK02-001-00006
湖南长沙远扬化工实业有限公司 (湘)XK13-001-00031
长沙浩博生物科技有限公司（所属单位名称：长沙浩博生物技术有限公司宁乡分公司） (湘)XK13-001-00091
泸溪县金大地化肥有限责任公司 (湘)XK13-001-00094
泸溪县武沅化肥厂 XK13-002-00698
长沙华建液压器材有限公司（所属单位名称：长沙华建液压器材有限公司机械分公司） (湘)XK13-022-00001
中国石化集团资产经营管理有限公司巴陵石化分公司 (湘)XK13-010-00006
湖南国发精细化工科技有限公司 (湘)XK13-010-00013
湖南省南岭化工厂包装材料有限责任公司 (湘)XK12-001-00024
益阳市成美塑业有限公司 (湘)XK12-001-00027
湖南省金华车辆有限公司 (湘)XK12-001-00029
岳阳市九原复合材料有限公司 (湘)XK12-001-00034
津市市大同密封件有限公司 (湘)XK13-025-00002
湘阴县兴业化工有限公司 (湘)XK13-014-00014
永州海宁化工实业有限公司 (湘)XK13-014-00016
岳阳市君山区兴达化工厂 (湘)XK13-014-00017
湖南永利化工股份有限公司（所属单位：湖南永利化工股份有限公司产品事业部） (湘)XK13-006-00012
泸溪县森工高科技有限公司 (湘)XK13-006-00020
冷水江金富源碱业有限公司 (湘)XK13-016-00005
湖南省康华化肥工业有限责任公司 (湘)XK13-16-00007
衡山金贝尔化工有限公司 (湘)XK13-016-00009
双峰县五环磷化有限责任公司 (湘)XK13-015-00015
邵阳市海纳兴业化工有限公司 (湘)XK13-015-00016
湖南磷化工总厂 (湘)XK13-015-00017
湖南恒光化工有限公司 (湘)XK13-015-00019
株洲市益铭漂白粉制造有限公司 (湘)XK13-008-00002
娄底市工业气体厂 (湘)XK13-005-00013
慈利县和气气体厂 (湘)XK13-005-00019
蓝山县盛盈气体有限公司 湘XK13-005-00020
厦门宝岛眼镜有限公司福州第四分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第一分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第三分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第八分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第十分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第五分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第十一分店 (闽)XK16-005-00075
福州市台江区利业宝岛眼镜店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第九分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司福州第六分店 (闽)XK16-005-00075
福州华贸建筑材料工程有限公司 (闽)XK21-002-00027
福州华贸建筑材料工程有限公司合肥第一分公司 (闽)XK21-002-00027
台江区好眼力眼镜店 (闽)XK16-005-00131
福州市仓山区金福岛眼镜店 (闽)XK16-005-00094
福州精益眼镜有限公司 (闽)XK16-005-00102
福清市融城舒视丽眼镜店 (闽)XK16-005-00320
福州沃尔玛百货有限公司 (闽)XK16-117-00007
厦门市康府德窗业有限公司 (闽)XK21-002-00058
福州天天有建材有限公司 (闽)XK21-002-00053
福建省广源工贸有限公司宁德分公司 (闽)XK21-002-00050
福鼎市精鼎门窗厂 (闽)XK21-002-00057
福州兴哲运通门窗工程有限公司 (闽)XK21-002-00045
漳州同舟实业有限公司 (闽)XK21-002-00051
宁德市筑杰建筑装饰有限公司 (闽)XK21-002-00055
厦门市民盛集团新型建材有限公司 (闽)XK21-002-00047
厦门康恒实业有限公司福州分公司 (闽)XK21-002-00010
厦门顺利泰门窗工贸有限公司 (闽)XK21-201-00001
福州市一建建设股份有限公司 (闽)XK21-002-00054
福建山海装饰装修工程有限公司 (闽)XK21-002-00024
厦门佳迅装饰建筑工程有限公司 (闽)XK21-002-00036
龙岩市华阳铝业有限公司 (闽)XK21-002-00021
福清市龙港金属制品有限公司 (闽)XK21-002-00009
福建省福清市洪涛装饰广告有限公司 (闽)XK21-201-00005
莱尔斯特（厦门）幕墙科技有限公司 (闽)XK21-002-00032
福清市龙固铝业有限公司 (闽)XK21-002-00039
厦门市百思得铝制品工程有限公司 (闽)XK21-201-00003
厦门平诚装饰工程有限公司 (闽)XK21-201-00006
福建省南铝铝材工程有限公司 (闽)XK21-002-00030
厦门市建筑装饰公司 (闽)XK21-002-00029
厦门市定昕铝业工程有限公司福州分公司 (闽)XK21-002-00011
厦门浩洋电工科技有限公司 (闽)XK21-002-00034
厦门市定昕铝业工程有限公司 (闽)XK21-002-00011
厦门恒洋装饰工程有限公司 (闽)XK21-002-00056
福州天晟门窗有限公司 (闽)XK21-002-00044
福建二建建设集团公司 (闽)XK21-002-00046
厦门海石幕墙设计工程有限公司 (闽)XK21-002-00052
厦门夏通建设工程有限公司 (闽)XK21-002-00049
厦门厦工宇威重工有限公司 (闽)XK21-002-00040
厦门泉艺钢结构幕墙股份有限公司 (闽)XK21-002-00048
福州第七建筑工程有限公司 (闽)XK21-002-00041
厦门六合兴门窗有限公司 (闽)XK21-002-00007
厦门鹭路塑料异型材有限公司 (闽)XK21-002-00017
漳州天丰装饰工程有限公司 (闽)XK21-002-00014
厦门欣宏晟建筑装饰有限公司 (闽)XK21-002-00020
平潭县冠顺门窗加工厂 (闽)XK21-002-00022
福州兴凯乐门窗有限公司 (闽)XK21-002-00043
福州海皇建筑装饰工程有限公司 (闽)XK21-002-00008
莆田市三鑫装饰有限公司 (闽)XK21-002-00015
中建七局第三建筑有限公司 (闽)XK21-002-00031
福建悦鸿建设工程发展有限公司 (闽)XK21-002-00042
莆田市秀屿区鑫雅广告装饰有限公司 (闽)XK21-002-00016
霞浦县景泰窗业有限公司 (闽)XK21-002-00013
莆田市纵横装潢装饰有限公司 (闽)XK21-002-00036
福建四海建设有限公司 (闽)XK21-002-00025
厦门晟铭装饰建筑工程有限公司 (闽)XK21-002-00033
厦门中宸市政建设工程有限公司 (闽)XK21-002-00026
厦门元程装饰工程有限公司 (闽)XK21-002-00028
福建省远盛建设工程有限公司(原名:福建省长乐市远盛建筑装饰工程有限公司) (闽)XK21-002-00023
福州新特力建筑科技有限公司 (闽)XK21-002-00018
福清市海歌塑钢门窗有限公司 (闽)XK21-002-00038
霞浦县宏达窗业有限公司 (闽)XK21-002-00019
厦门市固龙节能科技有限公司 (闽)XK21-002-00012
福州华森门窗有限公司 (闽)XK21-002-00035
厦门市银之龙金属门窗有限公司 (闽)XK21-201-00004
厦门康恒实业有限公司 (闽)XK21-002-00010
厦门华视眼镜有限公司聚祥广场分店 (闽)XK16-005-00176
厦门宝岛眼镜有限公司厦大分公司 (闽)XK16-005-00075
福州明视眼镜有限公司第十二经营部 (闽)XK16-005-00170
厦门市思明区时尚在线眼镜店 (闽)XK16-005-00075
厦门市思明区郑武松明视眼镜店 (闽)XK16-005-00170
厦门华视眼镜有限公司第三经营部 (闽)XK16-005-00176
福州明视眼镜有限公司大洋天地百货有限公司三店 (闽)XK16-005-00170
福州明视眼镜有限公司第二十一经营部 (闽)XK16-005-00170
南平市延平区延福眼镜店 (闽)XK16-005-00370
厦门市思明区模范眼镜店 (闽)XK16-005-00170
南平市延平区艾来眼镜店 (闽)XK16-005-00370
福州明视眼镜有限公司第十一经营部 (闽)XK16-005-00170
福州市鼓楼区光学益民眼镜商行（原名：福州益民光学眼镜有限公司五一路分公司） (闽)XK16-117-00031
厦门市思明区天恒眼镜店 (闽)XK16-005-00075
福州益民光学眼镜有限公司中亭街分店 (闽)XK16-117-00031
屏南县明朗眼镜店 (闽)XK16-005-00567
厦门市宝岛眼镜有限公司中山第三分公司 (闽)XK16-005-00075
福州明视眼镜有限公司第十经营部 (闽)XK16-005-00170
福州益民光学眼镜有限公司鼓屏路分店 (闽)XK16-117-00031
厦门市思明区小明哥眼镜店 (闽)XK16-005-00170
福州市鼓楼区祥坤眼镜店 (闽)XK16-005-00095
福州明视眼镜有限公司南平市经营部 (闽)XK16-005-00170
厦门市集美区直通车眼镜店 (闽)XK16-005-00128
厦门市思明区圣帝亚视光眼镜店 (闽)XK16-005-00265
三明市亨得利眼镜有限公司沙县城关分店 (闽)XK16-117-00054
闽侯县上街爱眼眼镜医大分店 (闽)XK16-005-00244
福州市鼓楼区爱眼眼镜福大分店 (闽)XK16-005-00244
泉州市丰泽区武松明视眼镜店 (闽)XK16-005-00170
厦门市同安瑞视眼镜店 (闽)XK16-005-00142
厦门市集美区杏东月亮岛眼镜店 (闽)XK16-005-00126
福州明视眼镜有限公司台江经营部 (闽)XK16-005-00170
厦门市思明区天水工艺品店 (闽)XK16-005-00265
福州益民光学眼镜有限公司五一路分店 (闽)XK16-117-00031
福州明视眼镜有限公司泉州经营部 (闽)XK16-005-00170
福州市明视眼镜有限公司福清经营部 (闽)XK16-005-00170
福州市鼓楼区中榕钟表眼镜店 (闽)XK16-005-00133
三明市亨得利眼镜有限公司榕树分店 (闽)XK16-117-00054
漳州市龙文区昌达胶合板加工场 (闽)XK03-002-00015
福州市晋安区中榕眼镜行 (闽)XK16-005-00133
厦门市思明区鑫宜视力眼镜店 (闽)XK16-005-00516
福州市晋安区鑫宝爱眼镜店 (闽)XK16-005-00349
福州市仓山区中榕钟表眼镜店 (闽)XK16-005-00133
宁化县华益眼镜店 (闽)XK16-005-00468
漳州市芗城区华视眼镜店 (闽)XK16-005-00496
连锁281店（云霄县金国宝岛眼镜店） (闽)XK16-005-00094
东山县西埔茂华眼镜店 (闽)XK16-005-00088
福州市晋安区宝爱眼镜店 (闽)XK16-005-00349
长乐金峰中榕眼镜店 (闽)XK16-005-00133
厦门市思明区宜视力眼镜店 (闽)XK16-005-00516
漳州市芗城家宜木艺机械厂 (闽)XK03-002-02413
漳州市芗城区大众眼镜店 (闽)XK16-117-00063
龙海市石码明视眼镜城 (闽)XK16-005-00170
空气化工产品（福州）有限公司 (闽)XK13-010-00018
宁德市兴达气体有限公司 (闽)XK13-010-00004
福州诺达建材有限公司 (闽)XK08-002-00012
福州台江中榕钟表眼镜玫瑰园店 (闽)XK16-005-00133
福建省连江县开端眼镜有限公司 (闽)XK16-005-00131
厦门空分特气实业有限公司 (闽)XK13-010-00001
福建省泉州松田复合肥有限公司 (闽)XK13-001-00005
漳州市芗城农丰肥料有限公司 (闽)XK13-001-00006
福建省漳州中肥肥料有限公司(原名:漳州惠德肥料有限公司) (闽)XK13-001-00001
福建鸿瑞肥业有限公司 (闽)XK13-001-00003
三明鑫隆化工有限公司 (闽)XK13-015-00002
闽清航华木业有限公司 (闽)XK03-002-00001
福建省邵武福人林产有限公司 (闽)XK03-002-00007
福建省光泽沪千人造板制造有限公司 (闽)XK03-002-00010
福建省顺昌吉鑫竹木有限公司 (闽)XK03-002-00005
福建省南平沪千人造板制造有限公司 (闽)XK03-002-00020
莆田市荔城区陈阳光安全网厂 (闽)XK02-001-00023
德化县新隆泰化工实业有限公司（原：泉州隆泰化工有限公司） (闽)XK13-006-00001
三明市三钢煤化工有限公司 (闽)XK13-014-00002
福建邵化化工有限公司 (闽)XK13-010-00027
古田县金炉制气有限公司 (闽)XK13-010-00023
福建省漳平化肥有限公司 (闽)XK13-016-00002
福建福润电机有限公司 (闽)XK16-002-00001
永安市森发人造板有限公司 (闽)XK03-002-00082
漳州市天达电动车科技开发有限公司 (闽)XK16-002-00024
泉州市鲤城区天运自行车装配厂 (闽)XK16-002-00032
福建省泉州华源石化有限公司 (闽)XK18-001-00001
厦门市建宁防水工程有限公司材料厂 (闽)XK08-005-00003
福建省泉州志铭电池有限公司 (闽)XK13-015-00002
福建武夷山温乐绿色工业有限公司（原名：福建南平艺竹绿色工业有限公司） (闽)XK03-002-00063
福建福人木业有限公司 (闽)XK03-002-00025
永定县胜捷家饰有限公司 (闽)XK03-002-00028
漳州市辉昌工贸有限公司 (闽)XK03-002-00024
漳州市龙文区龙泰人造板有限公司 (闽)XK03-002-00016
福鼎绿星人造板有限公司 (闽)XK03-002-00026
丰泽区洪运贴面加工厂 (闽)XK03-002-00022
漳平市蓝山木业有限公司 (闽)XK03-002-00029
莆田市环阳木业有限公司 (闽)XK03-002-00017
厦门市友兴贸易有限公司 (闽)XK12-001-00001
厦门路羊科技有限公司（原名：厦门市羊马哈车业有限公司） (闽)XK16-002-00010
沙县华美防水材料有限公司 (闽)XK08-005-00002
三明市铜浪防水建材有限公司 (闽)XK08-005-00001
厦门鹭光焊材有限公司 (闽)XK06-009-00001
福建闽东电机高新技术有限公司 (闽)XK06-003-00003
福建永冠复合肥有限公司 (闽)XK13-001-00012
漳州美利德生物工程有限公司 (闽)XK13-001-00009
三明市三圆化学试剂有限公司 (闽)XK13-011-00001
福建泰宁晶桥竹木制品有限公司 (闽)XK03-002-00008
宜家（福州）木业有限公司 (闽)XK03-002-00073
福建和鑫木业有限公司 (闽)XK03-002-00009
漳州市龙文区明池木业加工场（倒闭） (闽)XK03-002-00013
福建省建瓯市东兴竹木科技有限公司 (闽)XK03-002-00011
福建省建瓯市裕华木业有限公司 (闽)XK03-002-00071
福建省沙县明福木业有限公司 (闽)XK03-002-00099
三明科飞技术开发有限公司 (闽)XK13-014-00006
福建省漳浦县扬绿化工有限公司 (闽)XK13-014-00003
永定县众旺化工有限公司 (闽)XK13-016-00001
漳州双石摩托车有限公司 (闽)XK16-002-00015
福清市宏太车业有限公司 (闽)XK16-002-00013
厦门市华乐电缆有限公司 (闽)XK06-001-00019
南平市东欧化肥有限公司 (闽)XK13-001-00020
福鼎市远东化肥有限公司 (闽)XK13-001-00022
龙海市丰田复合肥有限公司 (闽)XK13-001-00018
龙岩市农安肥业有限公司 (闽)XK13-001-00021
厦门市建宁防水工程有限公司 (闽)XK08-005-00003
浦城丽平人造板有限责任公司 (闽)XK03-002-00034
漳州市龙文区杉泰木业加工场 (闽)XK03-002-00031
尤溪县联兴木制品有限公司 (闽)XK03-002-00046
永安市兴隆木业有限公司 (闽)XK03-002-00044
福建森海木业有限公司 (闽)XK03-002-00033
厦门市明晟家俬工贸有限公司 (闽)XK03-002-00040
沙县福升木制品厂（普通合伙） (闽)XK03-002-00039
福建省明溪荣盛木业有限公司 (闽)XK03-002-00038
福建省建阳市鑫泉木业有限公司 (闽)XK03-002-00036
连城百冠人造板有限责任公司 (闽)XK03-002-00045
将乐县盛盛木业有限公司 (闽)XK03-002-00049
龙岩市鸿光木业有限公司 (闽)XK03-002-00051
厦门市铁城家具板材有限公司 (闽)XK03-002-00054
莆田市佳源气体有限公司 (闽)XK13-005-00007
荔城区拱辰盛发塑料厂 (闽)XK02-001-00010
邵武市荣信竹木制品有限公司 (闽)XK03-002-00047
石狮市兴狮制氧有限公司 (闽)XK13-010-00015
福建福顺微电子有限公司 (闽)XK13-010-00045
福建省强宏工业气体有限公司 (闽)XK13-010-00007
南安市石井新烽空分氧气充装厂 (闽)XK13-010-00009
南安市石井成功厚兴制氧厂 (闽)XK13-010-00010
莆田市荔城区黄石制氧厂 (闽)XK13-010-00013
福建三明星火实业有限公司 (闽)XK13-010-00031
福建莱孚泵业有限公司（原：福安市莱孚泵业有限公司） (闽)XK06-003-00005
福建省海浪电机有限公司 (闽)XK06-003-00006
冠城大通股份有限公司 (闽)XK06-001-00021
南平市闽发电线电缆有限公司 (闽)XK06-001-00011
宁德市三富机电有限公司 (闽)XK06-001-00008
福建省南平金弘钢缆有限公司 (闽)XK06-001-00009
龙岩市连威肥业有限责任公司 (闽)XK13-001-00027
福建邵化化工有限公司 (闽)XK13-001-00026
福州平衡施肥科技有限公司 (闽)XK13-001-00023
福建省龙得宝测土配肥科技开发有限公司 (闽)XK13-001-00024
福建省政和化工有限责任公司 (闽)XK13-015-00006
福建金山黄金冶炼有限公司 (闽)XK13-015-00003
厦门宇诠复材科技有限公司 (闽)XK15-001-00002
世佳化工（厦门）有限公司 (闽)XK13-012-00001
建阳市鑫源木业有限责任公司 (闽)XK03-002-00059
屏南县森华木制加工板厂 (闽)XK03-002-00085
明溪县新夏松木业有限责任公司 (闽)XK03-002-00057
厦门鹭康顶品工贸有限公司 (闽)XK03-002-00165
邵武市康福竹业有限公司 (闽)XK03-002-00088
闽侯县东德木业有限公司（原名：闽侯县港头东德木制品厂） (闽)XK03-002-00083
厦门鑫顶品工贸有限公司 (闽)XK03-002-00062
闽侯县永钊木业有限公司（原名：闽侯县永钊胶合板厂） (闽)XK03-002-00089
福建省闽侯县茂林木业有限公司 (闽)XK03-002-00084
三明市三乐木业有限公司 (闽)XK03-002-00069
漳州绿森木业有限公司 (闽)XK03-002-00078
大亚木业(福建)有限公司 (闽)XK03-002-00018
连城佳达竹业有限公司 (闽)XK03-002-00080
三明市金溪木业有限公司 (闽)XK03-002-00065
三明市九牧木业有限公司 (闽)XK03-002-00076
福建省大森万安竹木制品有限公司 (闽)XK03-002-00081
福建省泰宁德鑫木业有限公司 (闽)XK03-002-00075
厦门市绿舟木业有限公司 (闽)XK03-002-00055
三明市金马木业有限公司 (闽)XK03-002-00072
建瓯市金峰化工气体有限公司 (闽)XK13-005-00008
延邦管业(漳州)有限公司 (闽)XK08-002-00002
杏晖光学(厦门)有限公司 (闽)XK02-001-00011
厦门微护佳防护用品有限公司 (闽)XK02-001-00014
厦门成盈纸业有限公司 (闽)XK12-001-00005
福建省长庆化工有限公司 (闽)XK13-014-00016
福建省泉州凯盛化工有限公司 (闽)XK13-014-00009
翔鹭石化股份有限公司(原名:翔鹭石化企业(厦门)有限公司) (闽)XK13-014-00013
沙县宏盛塑料有限公司 (闽)XK13-014-00018
邵武金腾化工有限公司 (闽)XK13-014-00011
宁化县东溪化工有限公司 (闽)XK13-014-00020
松溪县天工化工有限公司 (闽)XK13-020-00002
长泰县小平气体制造有限公司 (闽)XK13-010-00024
龙岩卓龙钢铁有限公司 (闽)XK13-010-00030
福建省南安市水头峥嵘氧气厂 (闽)XK13-010-00026
南平市三山精密铸件有限公司 (闽)XK13-010-00028
福安市祥和气体有限公司 (闽)XK13-010-00020
厦门捷博电动车制造有限公司 (闽)XK16-002-00002
瑞鑫集团（福州）实业有限公司 (闽)XK06-001-00013
闽侯县新和木业有限公司 (闽)XK03-002-00117
福清市宏太车业有限公司 (闽)XK16-002-00028
福州丰农化肥有限公司 (闽)XK13-001-00037
连江县达利气体有限公司 (闽)XK13-005-00012
漳州印美油墨有限公司 (闽)XK13-018-00009
福州太阳电缆有限公司 (闽)XK06-001-00029
福建上杭太阳铜业有限公司 (闽)XK06-001-00041
福州中榕钟表眼镜有限公司 (闽)XK16-005-00133
大田县鹭之岛眼镜店 (闽)XK16-005-00367
福清市玉屏视佳眼镜店 (闽)XK16-005-00069
闽侯县上街爱眼眼镜店医大分店 (闽)XK16-005-00244
闽侯县上街爱眼眼镜店新师大分店 (闽)XK16-005-00244
泉州市宝岛眼镜有限公司津淮分公司(原：泉州市丰泽区宝岛眼镜有限公司津淮分公司) (闽)XK16-117-00057
泉州市宝岛眼镜有限公司(原：泉州市丰泽区宝岛眼镜有限公司) (闽)XK16-117-00057
厦门市思明区宜视眼镜经营部 (闽)XK16-005-00741
三明市亨得利眼镜有限公司沙县分店 (闽)XK16-117-00054
漳浦县赤湖镇爱眼城眼镜店 (闽)XK16-005-00647
漳州市芗城区得保精益眼镜店 (闽)XK16-005-00648
福安市赛岐康明宝岛眼镜店（原名：福安市赛岐光明眼镜店） (闽)XK16-005-00269
南安市官桥长春眼镜店 (闽)XK16-005-00445
将乐县百合眼视光产品经营部 (闽)XK16-005-00476
三明市梅列区眼之悦眼镜店 (闽)XK16-005-00475
福州电焊条厂 (闽)XK06-009-00003
福安市海乐高登泵业有限公司 (闽)XK06-003-00009
安特洛（福安市）电机有限公司 (闽)XK06-003-00006
福安市木川电机有限公司 (闽)XK06-003-00007
福建省福安市富邦尔电机电器有限公司 (闽)XK06-003-00012
福安市金匙电机厂 (闽)XK06-003-00008
福安市沣泓电机有限公司 (闽)XK06-003-00016
福安市长虹电机厂 (闽)XK06-003-00015
福安市金驰电机有限公司 (闽)XK06-003-00010
福安市宝马电机厂 (闽)XK06-003-00014
福安市银杰电机有限公司 (闽)XK06-003-00011
福安市大万电机有限公司 (闽)XK06-003-00013
福清康普电暖产品有限公司 (闽)XK16-001-00001
福州大通机电有限公司 (闽)XK06-001-00020
福建联通电气有限公司(原：福州开发区联通电工有限公司） (闽)XK06-001-00017
福建丰润化肥有限公司 (闽)XK13-001-00036
福建省建阳武夷味精有限公司 (闽)XK13-001-00038
邵武市福田化肥有限公司 (闽)XK13-001-00033
福建东森益郡生物科技有限公司 (闽)XK13-001-00035
厦门宝岛眼镜有限公司 (闽)XK16-005-00075
泉州市宝岛眼镜有限公司丰泽办事处 (闽)XK16-117-00057
晶华宝岛(福建)眼镜有限公司 (闽)XK16-005-00737
福州明视眼镜有限公司 (闽)XK16-005-00170
闽侯县隆辉木业有限公司 (闽)XK03-002-00111
龙海市陇西木业有限公司 (闽)XK03-002-00103
福建省永定紫金木业有限公司 (闽)XK03-002-00109
福建省邵武市天源家居用品有限公司 (闽)XK03-002-00101
闽侯县秋泉木业有限公司 (闽)XK03-002-00116
福州美森木业有限公司 (闽)XK03-002-00123
漳州市沅星木业有限公司 (闽)XK03-002-00095
闽侯县鸿光木业有限公司 (闽)XK03-002-00112
邵武市云海竹木业有限公司 (闽)XK03-002-00122
明溪县枫溪利森木器厂 (闽)XK03-002-00098
福建省新宏基木业有限公司 (闽)XK03-002-00119
福州亚新丽装饰材料有限公司 (闽)XK03-002-00118
浦城县三协木业有限责任公司 (闽)XK03-002-00118
福建省建瓯市昌业人造板有限公司 (闽)XK03-002-00108
厦门蒙特实业有限公司 (闽)XK03-002-00090
厦门诚雅森工贸有限公司 (闽)XK03-002-00110
福建省凯泉竹木有限公司 (闽)XK03-002-00107
龙岩市金鸿光工贸有限公司 (闽)XK03-002-00102
莆田市秀屿区平海东兴木业制品厂 (闽)XK03-002-00092
清流县永兴木业有限公司 (闽)XK03-002-00097
福州兴耐特玻璃钢有限公司 (闽)XK08-002-00005
德化县兴厦建材有限公司 (闽)XK08-002-00007
龙岩市上杭县永强水泥制品有限公司 (闽)XK08-002-00008
厦门博意达科技有限公司 (闽)XK07-002-00002
莆田市荔城区武松明视眼镜店 (闽)XK16-005-00170
福建省建瓯市朝阳竹编帽业有限公司 (闽)XK02-001-00016
晋江富民眼镜有限公司 (闽)XK16-005-00471
厦门市思明区庆视眼镜店 (闽)XK16-005-00746
福州晋安区恒大光学眼镜店 (闽)XK16-005-00075
福州市晋安区小钱眼镜店 (闽)XK16-005-00423
福州市鼓楼区小蔡眼镜店 (闽)XK16-005-00423
厦门市思明区观采眼镜店 (闽)XK16-005-00170
福州市仓山区东时宝岛眼镜店 (闽)XK16-005-00075
石狮市德恩堂眼镜店 (闽)XK16-117-00057
南安市水头小林眼镜店 (闽)XK16-117-00057
莆田市荔城区中山宝岛眼镜店 (闽)XK16-117-00057
福州晋安区福盛宝岛眼镜店 (闽)XK16-005-00075
石狮市清艺富明眼镜店 (闽)XK16-005-00726
福州市鼓楼区利众眼镜店 (闽)XK16-005-00222
厦门宝岛眼镜有限公司福清第二分店 (闽)XK16-005-00075
晋江市东石镇富民眼镜店 (闽)XK16-005-00471
厦门富山诚达百货商业广场有限公司 (闽)XK16-005-00176
漳州市芗城区亮彩眼镜店 (闽)XK16-005-00075
厦门市思明区优仕眼镜柜 (闽)XK16-005-00170
龙岩市宝视眼镜有限公司中山路分公司 (闽)XK16-005-00258
南平市宝岛眼镜有限公司马站分公司 (闽)XK16-005-00359
福州市鼓楼区大都宝岛眼镜店 (闽)XK16-005-00423
莆田市城厢区文骏明视眼镜店 (闽)XK16-005-00170
龙岩市宝视眼镜有限公司九一路分公司 (闽)XK16-005-00258
厦门市思明区艾比利眼镜店 (闽)XK16-005-00387
石狮市富民眼镜店第二分店 (闽)XK16-005-00167
福州米兰钟表眼镜有限公司五四路分公司 (闽)XK16-005-00137
福州利众眼镜有限公司(音像书店点) (闽)XK16-005-00222
三明市亨得利眼镜有限公司三元分店 (闽)XK16-117-00054
厦门华视眼镜有限公司滨北眼镜店 (闽)XK16-005-00176
厦门市同安东方宝岛眼镜店 (闽)XK16-005-00175
漳州市芗城区明视眼镜店 (闽)XK16-005-00170
福州市台江区陈宁才明视眼镜店 (闽)XK16-005-00170
荔城区镇海明视眼镜胜利二店 (闽)XK16-005-00170
漳州市芗城区得恩堂眼镜店 (闽)XK16-005-00075
三明市亨得利眼镜有限公司燕江分店 (闽)XK16-117-00054
三明市亨得利眼镜有限公司三恒分店 (闽)XK16-117-00054
厦门华视眼镜有限公司第四经营部 (闽)XK16-005-00176
宁德市博士眼镜有限公司 (闽)XK16-005-00172
福州明视眼镜有限公司鼓楼分店 (闽)XK16-005-00170
福州市鼓楼区爱眼眼镜店福大西区分店 (闽)XK16-005-00244
霞浦县新环岛眼镜店 (闽)XK16-005-00223
福州明视眼镜有限公司第三十三经营部 (闽)XK16-005-00170
福州明视眼镜有限公司第十六经营部 (闽)XK16-005-00170
厦门市思明区华岛眼镜店 (闽)XK16-005-00168
福州明视眼镜有限公司天虹百货分店 (闽)XK16-005-00170
福州明视眼镜有限公司第二十三经营部 (闽)XK16-005-00170
福州明视眼镜有限公司第十三经营部 (闽)XK16-005-00170
厦门华视眼镜有限公司第二经营部 (闽)XK16-005-00176
荔城区镇海明益眼镜经营部 (闽)XK16-005-00174
厦门华视眼镜有限公司湖里华昌分店 (闽)XK16-005-00176
三明市亨得利眼镜有限公司钟表眼镜行 (闽)XK16-117-00054
福州明视眼镜有限公司第四十八分店 (闽)XK16-005-00170
城厢区梅园宝岛眼镜店 (闽)XK16-117-00057
沙县城关榕华眼镜旗舰店 (闽)XK16-005-00093
三明市亨得利眼镜有限公司群燕分店 (闽)XK16-117-00054
福州市晋安区林丽华明视眼镜专柜 (闽)XK16-005-00170
莆田市城厢区武松明视眼镜店 (闽)XK16-005-00170
福州明视眼镜有限公司第十九经营部 (闽)XK16-005-00170
福州明视眼镜有限公司第四十六经营店 (闽)XK16-005-00170
福建省连江县开端眼镜有限公司官头门市部 (闽)XK16-005-00131
石狮市富民眼镜店第一分店 (闽)XK16-005-00167
厦门华视眼镜有限公司金尚分店 (闽)XK16-005-00176
福州市鼓楼区小明哥眼镜柜 (闽)XK16-005-00170
福州市晋安区陈辉明视眼镜店 (闽)XK16-005-00170
连江县琯头镇明视眼镜城第四十一分店 (闽)XK16-005-00170
石狮市精益眼镜行九二路分行 (闽)XK16-005-00135
福州市鼓楼区爱眼眼镜店 (闽)XK16-005-00244
厦门市翔安鹏飞眼镜商店 (闽)XK16-005-00246
江西宝岛眼镜有限公司厦门湖里分公司 (闽)XK16-005-00168
厦门市集美区典雅宝岛眼镜店 (闽)XK16-005-00084
福州台江区林于爱眼眼镜柜 (闽)XK16-005-00244
厦门华视眼镜有限公司嘉禾第二分店(原:厦大经营部) (闽)XK16-005-00176
泉州市丰泽区明视智壬眼镜店 (闽)XK16-005-00170
长乐吴航明视眼镜城解放路店 (闽)XK16-005-00170
福州市仓山区陈宁才明视眼镜店 (闽)XK16-005-00170
三明市亨得利眼镜有限公司尤溪分店 (闽)XK16-117-00054
邵武市李纲路华视眼镜店 (闽)XK16-005-00299
安溪县德恩堂眼镜店 (闽)XK16-117-00057
福州市鼓楼区鸿汇眼镜商店 (闽)XK16-005-00170
福州市台江区泓达眼镜店 (闽)XK16-005-00170
台江区鸿信眼镜店 (闽)XK16-005-00170
福州市仓山区鸿乐眼镜店 (闽)XK16-005-00170
惠安县德恩堂眼镜店 (闽)XK16-117-00057
晋江市青阳视康眼镜店 (闽)XK16-117-00057
晋江市青阳得恩堂眼镜店 (闽)XK16-117-00057
丰泽区隆隆明视眼镜店 (闽)XK16-005-00170
新罗区宝岛眼镜专卖店（原：龙岩市新罗区厦门宝岛眼镜店） (闽)XK16-117-00061
龙岩市新罗区流行前线眼镜店 (闽)XK16-117-00061
闽侯县上街新华视眼镜店 (闽)XK16-005-00094
宁德市东侨经济开发区光明眼镜店 (闽)XK16-005-00260
宁德市蕉城区蕉北光明眼镜店 (闽)XK16-005-00260
宁德市东侨经济开发区明视眼镜城 (闽)XK16-005-00170
莆田市荔城区宝岛眼镜东百店 (闽)XK16-117-00057
泉州明视眼镜有限公司田安分公司 (闽)XK16-005-00754
泉州明视眼镜有限公司 (闽)XK16-005-00754
泉州市鲤城区宝岛眼镜有限公司涂门分公司 (闽)XK16-117-00057
泉州市鲤城区宝岛眼镜有限公司九一分公司 (闽)XK16-117-00057
鲤城区晶华眼镜店 (闽)XK16-117-00057
泉州市鲤城区宝岛眼镜有限公司 (闽)XK16-117-00057
泉州市鲤城区闪亮眼镜店 (闽)XK16-117-00057
泉州市宝岛眼镜有限公司中远分公司（原：泉州市丰泽区宝岛眼镜有限公司中远分公司） (闽)XK16-117-00057
泉州市丰泽区米兰眼镜店 (闽)XK16-117-00057
三明市宝岛眼镜有限公司梅列分公司 (闽)XK16-005-00665
三明市三元区兴华益眼镜行荆东店 (闽)XK16-005-00699
厦门市翔安绿千叶眼镜店 (闽)XK16-005-00094
石狮市商业城宝龙眼镜店 (闽)XK16-117-00057
石狮市小林眼镜店 (闽)XK16-117-00057
长乐吴航明视眼镜航辉店 (闽)XK16-005-00170
福州市晋安区宝岛眼镜城 (闽)XK16-005-00737
福清市玉屏智华眼镜店 (闽)XK16-005-00737
福州市鼓楼区志华眼镜 (闽)XK16-005-00737
福州市仓山区东时宝岛眼镜店 (闽)XK16-005-00737
晶华宝岛（福建）眼镜有限公司福州第二分店 (闽)XK16-005-00737
福州市仓山区燕敏宝岛眼镜店 (闽)XK16-005-00737
福州市仓山区康山宝岛眼镜店 (闽)XK16-005-00737
福州市鼓楼区盛世宝岛眼镜店 (闽)XK16-005-00737
晶华宝岛（福建）眼镜有限公司福州第五分店 (闽)XK16-005-00737
厦门市集美区啊菠罗眼镜店 (闽)XK16-005-00543
厦门市集美区港视眼镜店 (闽)XK16-005-00545
厦门市集美区宝视康眼镜店 (闽)XK16-005-00545
厦门市集美区集源庄视眼镜店 (闽)XK16-005-00542
石狮市佳美眼镜行金井分行 (闽)XK16-005-00134
长泰县礼信宝岛眼镜店 (闽)XK16-005-00434
漳浦县绥安镇杨宝珠眼镜店 (闽)XK16-005-00435
石狮市闪亮眼镜店 (闽)XK16-117-00057
福州市台江区张丽琴宝岛眼镜店 (闽)XK16-005-00737
福州晋安区福盛宝岛眼镜店 (闽)XK16-005-00737
福州市台江区小蔡宝岛眼镜店 (闽)XK16-005-00737
闽侯县上街林东宝岛眼镜店 (闽)XK16-005-00094
福州市仓山区鸿志眼镜店 (闽)XK16-005-00170
晋江市青阳阳光荣蕊明视眼镜店 (闽)XK16-005-00170
厦门市思明区孝信明视眼镜店 (闽)XK16-005-00170
福清市音西大明眼镜店 (闽)XK16-005-00170
福州市鼓楼区小钱眼镜店 (闽)XK16-005-00423
福州市仓山区康山宝岛眼镜店 (闽)XK16-005-00423
福州市台江区小潘宝岛眼镜店 (闽)XK16-005-00423
福州市鼓楼区小潘宝岛眼镜店 (闽)XK16-005-00423
福州市鼓楼区东时宝岛眼镜店 (闽)XK16-005-00423
福州市鼓楼区盛世宝岛眼镜店 (闽)XK16-005-00423
福州市台江区小钱宝岛眼镜店 (闽)XK16-005-00423
闽侯县上街小魏宝岛眼镜店 (闽)XK16-005-00423
福州市台江区小蔡宝岛眼镜店 (闽)XK16-005-00423
珠海市文化书城有限公司福州仓山店 (闽)XK16-117-00031
长乐吴航丽琴眼镜店 (闽)XK16-005-00737
福州市鼓楼区小沈眼镜店 (闽)XK16-005-00737
长乐吴航志华眼镜店 (闽)XK16-005-00737
长乐金峰郑云眼镜店 (闽)XK16-005-00737
长乐航城危俊眼镜店 (闽)XK16-005-00737
晶华宝岛（福建）眼镜有限公司福州第四分店 (闽)XK16-005-00737
福清市音西智华眼镜店 (闽)XK16-005-00737
福州市台江区小魏宝岛眼镜店 (闽)XK16-005-00737
南平市延平区舒拿眼镜店 (闽)XK16-005-00362
石狮市佳美眼镜行九二路第一分行 (闽)XK16-005-00134
石狮市佳美眼镜行八七路分行 (闽)XK16-005-00134
石狮市佳美眼镜行九二路第三分行 (闽)XK16-005-00134
长泰县永视眼镜店岩溪分店（原名：长泰县大明眼镜行岩溪分店） (闽)XK16-005-00434
福安市优视美宝岛眼镜经营部 (闽)XK16-005-00721
安溪县凤城镇新华眼镜一中店 (闽)XK16-005-00129
连江县黄岐镇明视眼镜城 (闽)XK16-005-00170
厦门市思明区莹莹明视眼镜店 (闽)XK16-005-00170
宁德市蕉城区蕉南全明视眼镜城 (闽)XK16-005-00170
宁德市蕉城区蕉北华明视眼镜店 (闽)XK16-005-00170
宁德市蕉城区蕉南全视眼镜城 (闽)XK16-005-00170
福州明视眼镜有限公司泉州第三经营部 (闽)XK16-005-00170
泉州市鲤城区武松明视眼镜店 (闽)XK16-005-00170
福州明视眼镜有限公司第三经营部 (闽)XK16-005-00170
泉州市鲤城区智壬眼镜店 (闽)XK16-005-00170
福州市晋安区尚岛眼镜店 (闽)XK16-005-00711
晋江市青阳肖氏新华眼镜店陈埭四境分店 (闽)XK16-005-00472
晋江市青阳新华眼镜店 (闽)XK16-005-00472
福州市台江区小钱宝岛眼镜店 (闽)XK16-005-00737
福州伟林眼镜有限公司 (闽)XK16-005-00737
晶华宝岛（福建）眼镜有限公司福州第一分店 (闽)XK16-005-00737
闽侯县上街小魏宝岛眼镜店 (闽)XK16-005-00737
福州市晋安区小钱眼镜店 (闽)XK16-005-00737
龙岩市新罗区南方眼镜店一中店 (闽)XK16-005-00203
南平市延平区嘉联眼镜店 (闽)XK16-005-00510
南平市延平区延福眼镜店 (闽)XK16-005-00510
南平市延平区陈氏黎明鼓楼一所眼镜行 (闽)XK16-005-00307
三明市三元区新华视眼镜行 (闽)XK16-005-00247
三明市三元区百视力眼镜店 (闽)XK16-005-00392
思明中山来雅 (闽)XK16-005-00075
厦门宝岛眼镜有限公司湖滨北分公司 (闽)XK16-005-00075
米兰米蓝 (闽)XK16-005-00075
厦门市集美区亮彩眼镜店 (闽)XK16-005-00075
厦门SM来雅 (闽)XK16-005-00075
厦门宝岛眼镜有限公司莲花分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司松柏分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司前埔分店 (闽)XK16-005-00075
厦门宝岛眼镜有限公司金鸡亭分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司湖里分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司永升新城分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司岳阳分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司禾祥西分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司金尚分公司 (闽)XK16-005-00075
厦门市集美区谢恩堂眼镜店 (闽)XK16-005-00542
厦门市集美区石鼓庄视眼镜店 (闽)XK16-005-00542
厦门市集美区得恩堂眼镜店 (闽)XK16-005-00542
厦门市集美区感恩堂眼镜店 (闽)XK16-005-00542
厦门市思明区精治眼镜店 (闽)XK16-005-00265
厦门市思明区佳视医眼镜店 (闽)XK16-005-00265
厦门市思明区视力复健眼镜店 (闽)XK16-005-00265
厦门市思明区易配网眼镜店 (闽)XK16-005-00265
厦门市海沧区鑫爵眼镜店 (闽)XK16-005-00265
厦门市湖里区视光眼镜店 (闽)XK16-005-00265
厦门市思明区好好视力眼镜店 (闽)XK16-005-00265
厦门市思明区创事眼镜店 (闽)XK16-005-00265
厦门市思明区爱视眼镜店 (闽)XK16-005-00265
厦门市思明区盼盼熊眼镜店 (闽)XK16-005-00265
厦门市中闽百汇商业有限公司鹭达眼镜专柜 (闽)XK16-005-00265
厦门市思明区顶好视力眼镜店 (闽)XK16-005-00265
厦门市湖里区鹭达明眼镜店 (闽)XK16-005-00265
厦门市蓓蕾中小学生视力保健所 (闽)XK16-005-00265
福州市仓山区鹭鹭达眼镜店 (闽)XK16-005-00265
厦门市欧野实业有限公司SM莱雅分店 (闽)XK16-005-00675
厦门市思明区爱视博眼镜店 (闽)XK16-005-00534
厦门市湖里区华盛视眼镜店 (闽)XK16-005-00746
厦门市湖里区炫视眼镜店 (闽)XK16-005-00746
邵武市姜玉坤眼镜店八一路分店 (闽)XK16-005-00297
泰宁县宝岛眼镜店 (闽)XK16-005-00507
厦门宝岛眼镜有限公司演武分公司 (闽)XK16-005-00075
福州市台江区张丽琴宝岛眼镜店 (闽)XK16-005-00423
福清市融城燕敏眼镜店 (闽)XK16-005-00423
石狮市宝湖亨得利眼镜店 (闽)XK16-005-00122
宁德市蕉城区蕉南东大眼镜店 (闽)XK16-005-00437
福州市台江区睛彩眼镜商行 (闽)XK16-005-00703
漳浦县赤湖圆明眼镜店 (闽)XK16-005-00405
建瓯市龙马眼镜行 (闽)XK16-005-00302
厦门市集美区正康眼镜店 (闽)XK16-005-00594
永春县达埔新大明眼镜行 (闽)XK16-005-00600
惠安县螺城光明眼镜店 (闽)XK16-005-00287
德化县新华眼镜店 (闽)XK16-005-00605
建阳市城关亨得利眼镜行 (闽)XK16-005-00341
福州邦尼眼镜有限公司 (闽)XK16-005-00713
华安县光明眼镜行 (闽)XK16-005-00432
南靖县山城生顺眼镜店 (闽)XK16-005-00355
福州市晋安区鸿旺宝岛眼镜店 (闽)XK16-005-00438
松溪县宝岛眼镜店 (闽)XK16-005-00347
惠安县小邓眼镜店 (闽)XK16-005-00668
平和县爱眼城眼镜店 (闽)XK16-005-00647
闽清县梅城宝岛眼镜行 (闽)XK16-005-00364
南安市溪美富华钟表眼镜百货店 (闽)XK16-005-00691
平潭县城关东南眼镜店 (闽)XK16-005-00402
漳浦县赤湖明亮眼镜店 (闽)XK16-005-00400
平和县精益眼镜店 (闽)XK16-005-00723
建阳市桥南康明眼镜行 (闽)XK16-005-00333
邵武市康视眼镜店 (闽)XK16-005-00616
漳州市芗城区六六眼镜店 (闽)XK16-005-00742
晋江市东石镇千叶眼镜店 (闽)XK16-005-00491
泰宁县城关康视眼镜店 (闽)XK16-005-00416
晋江市安海镇视界眼镜店 (闽)XK16-005-00633
福鼎市海昌眼镜店 (闽)XK16-005-00686
晋江市深沪镇华光眼镜店 (闽)XK16-005-00606
南安市水头辉达钟表眼镜商店 (闽)XK16-005-00462
南靖县华昌眼镜店 (闽)XK16-005-00345
福鼎市博视眼镜店 (闽)XK16-005-00705
宁德市蕉城区蕉南直通车眼镜超市 (闽)XK16-005-00714
南安市梅山富鸿眼镜行 (闽)XK16-005-00457
福州市仓山区泰丰眼镜店 (闽)XK16-005-00627
福州市仓山区宝玉眼镜店 (闽)XK16-005-00701
永春县蓬壶康达眼镜店 (闽)XK16-117-00051
晋江市安海镇启明星眼镜店 (闽)XK16-005-00458
东山县西埔镇宝岛眼镜连锁店 (闽)XK16-005-00689
福州市鼓楼区康视眼镜店 (闽)XK16-005-00590
沙县城关宝岛眼镜行 (闽)XK16-005-00424
德化县小林眼镜店 (闽)XK16-005-00604
南安市官桥镇华视眼镜店 (闽)XK16-005-00622
武夷山市金冠眼镜行 (闽)XK16-005-00482
云霄县明视眼镜店 (闽)XK16-117-00035
丰泽区志明眼镜店 (闽)XK16-005-00631
福建永春县明海电器有限公司 (闽)XK16-005-00598
漳州市芗城区博士眼镜店 (闽)XK16-005-00715
平潭县城关新视界眼镜店 (闽)XK16-005-00629
建瓯市亨得利眼镜店 (闽)XK16-005-00643
三明市宝岛眼镜有限公司 (闽)XK16-005-00383
柘荣县康视眼镜店 (闽)XK16-005-00378
大田县博士眼镜店 (闽)XK16-005-00611
晋江市安海时光眼镜店 (闽)XK16-005-00447
建瓯市精益眼镜店 (闽)XK16-005-00304
连江县凤城豪华眼镜店 (闽)XK16-005-00443
永安市新世界港台眼镜店 (闽)XK16-005-00612
福州市晋安区精工眼镜行 (闽)XK16-005-00589
晋江市英林镇英林千叶眼镜店 (闽)XK16-005-00626
建瓯市中视眼镜商行 (闽)XK16-005-00305
惠安县茂昌眼镜店 (闽)XK16-005-00450
浦城县精益眼镜店 (闽)XK16-005-00354
永春县桃城镇瑞明眼镜店 (闽)XK16-005-00718
南平市延平区佳视眼镜店 (闽)XK16-005-00327
闽侯县甘蔗环岛眼镜店 (闽)XK16-005-00670
厦门市集美区宝岛之星眼镜店 (闽)XK16-005-00595
南靖县新视觉眼镜店 (闽)XK16-005-00344
武夷山市小林宝岛眼镜商店 (闽)XK16-005-00319
武夷山市华光眼镜行 (闽)XK16-005-00326
云霄县金国宝岛眼镜店 (闽)XK16-005-00745
晋江市永和镇新明眼镜店 (闽)XK16-005-00492
莆田市城厢区金睛眼镜店 (闽)XK16-005-00707
永春县桃城北极星眼镜店 (闽)XK16-005-00667
武夷山市视康眼镜店 (闽)XK16-005-00614
永春明视眼镜有限公司 (闽)XK16-005-00717
明溪县华益眼镜店 (闽)XK16-005-00469
惠安县东园佳和眼镜店 (闽)XK16-005-00286
南平市亨得利眼镜有限公司 (闽)XK16-005-00338
建宁县濉溪镇宝岛眼镜连锁店 (闽)XK16-005-00727
沙县亨得利眼镜城关店 (闽)XK16-005-00645
德化县茂杞眼镜店 (闽)XK16-005-00464
政和县亨得利眼镜顺发店 (闽)XK16-005-00337
沙县城关雪亮眼镜商店 (闽)XK16-005-00425
安溪县凤城博士眼镜店 (闽)XK16-005-00603
南安市洪濑全成钟表眼镜商店 (闽)XK16-005-00693
龙岩市新罗区友玲眼镜店 (闽)XK16-005-00685
福清市玉屏晶晶眼镜店 (闽)XK16-005-00433
厦门市海沧区海富中视眼镜店 (闽)XK16-005-00387
光泽县宝岛眼镜商行 (闽)XK16-005-00644
龙岩市新罗区新视界眼镜店 (闽)XK16-005-00656
晋江市深沪镇宝岛眼镜店 (闽)XK16-005-00456
闽清县梅城爱视眼镜店 (闽)XK16-005-00702
莆田市涵江区江口富民眼镜店 (闽)XK16-005-00396
福清市玉屏大众眼镜商行 (闽)XK16-005-00592
柘荣县东方宝岛眼镜店 (闽)XK16-005-00273
晋江市龙湖镇妈居眼镜店 (闽)XK16-005-00455
漳州市芗城明益眼镜店 (闽)XK16-005-00385
邵武市城关亨得利眼镜行 (闽)XK16-005-00351
漳州市芗城区雪亮眼镜店 (闽)XK16-005-00430
南安市官桥新华眼镜店 (闽)XK16-005-00654
南靖县靖城宝视眼镜店 (闽)XK16-005-00411
泉州市洛江区马甲全成眼镜店 (闽)XK16-005-00695
厦门市思明区小康康眼镜店 (闽)XK16-005-00473
南安市溪美富闽眼镜店 (闽)XK16-005-00690
南安市梅山华视眼镜店 (闽)XK16-005-00735
厦门市湖里区康视宝眼镜店 (闽)XK16-005-00480
平和县新化昌眼镜店 (闽)XK16-005-00724
晋江市英林镇三联宝岛眼镜店 (闽)XK16-005-00676
漳平市真明视眼镜店 (闽)XK16-005-00730
厦门市海沧区华日辉眼镜店 (闽)XK16-005-00277
政和县新华眼镜行 (闽)XK16-005-00356
福州市鼓楼区精益眼镜店 (闽)XK16-005-00422
厦门市思明区博视明眼镜店 (闽)XK16-005-00495
尤溪县城关亨得利眼镜经销店 (闽)XK16-005-00363
晋江市青阳新友谊眼镜店 (闽)XK16-005-00448
南安市水头晴明眼镜店 (闽)XK16-005-00454
浦城县富民眼镜商店 (闽)XK16-005-00353
永定县抚市宝岛眼镜店 (闽)XK16-005-00609
长汀县宝岛眼镜店 (闽)XK16-005-00406
晋江市深沪镇圣光钟表眼镜店 (闽)XK16-005-00602
漳平市铭博眼镜店 (闽)XK16-005-00640
永春县桃城康明宝岛眼镜店 (闽)XK16-117-00040
厦门市集美区宝之光眼镜店 (闽)XK16-005-00593
漳浦县杜浔镇正乾眼镜店 (闽)XK16-005-00397
建瓯市光明钟表眼镜店 (闽)XK16-005-00303
福安市甘棠镇光明眼镜店 (闽)XK16-005-00380
柘荣县心灵之窗眼镜店 (闽)XK16-005-00706
邵武市新华眼镜店 (闽)XK16-005-00360
福清市宏路利民眼镜店 (闽)XK16-005-00358
安溪县官桥佳美眼镜店 (闽)XK16-005-00719
漳浦县绥安广明眼镜店 (闽)XK16-005-00398
南安市水头眼妆眼镜店 (闽)XK16-005-00733
厦门市同安区弈威中视眼镜店 (闽)XK16-005-00387
漳州市芗城区明亮大众眼镜店 (闽)XK16-117-00063
南靖县龙山康明宝岛眼镜店 (闽)XK16-005-00343
光泽县明视眼镜店 (闽)XK16-005-00642
南平蓝天百货有限公司 (闽)XK16-005-00618
建阳市城关大光明眼镜店 (闽)XK16-005-00357
厦门明之惠眼镜有限公司 (闽)XK16-005-00348
武夷山市宝岛眼镜行 (闽)XK16-005-00613
光泽县亨达利眼镜店 (闽)XK16-005-00663
安溪县凤城美视嘉眼镜店 (闽)XK16-005-00722
宁化县城关大明眼镜店 (闽)XK16-005-00322
南安市洪濑益明眼镜行 (闽)XK16-005-00463
南安市梅山睛彩眼镜行 (闽)XK16-005-00696
福州市鼓楼区鸿视眼镜店 (闽)XK16-005-00680
漳州市芗城区新视界眼镜店 (闽)XK16-005-00716
南平市延平区雪亮眼镜行 (闽)XK16-005-00395
晋江市英林镇宝岛眼镜店 (闽)XK16-005-00461
顺昌县精益眼镜店 (闽)XK16-005-00371
安溪县凤城光明岛眼镜店 (闽)XK16-005-00466
福清市音西爱博眼镜店 (闽)XK16-005-00581
南平市延平区世纪宝岛眼镜店 (闽)XK16-005-00474
云霄县亨得利眼镜店 (闽)XK16-117-00038
南靖县山城东方明珠眼镜店 (闽)XK16-005-00346
三明市三元区宝岛眼镜店 (闽)XK16-005-00414
惠安县涂寨益视眼镜中心 (闽)XK16-005-00288
漳平市光明眼镜行 (闽)XK16-117-00004
福鼎市明视眼镜店 (闽)XK16-005-00682
漳州市芗城区美华光眼镜店 (闽)XK16-005-00418
南靖县金山镇闽视眼镜店 (闽)XK16-005-00679
福州市仓山区富桦眼镜店 (闽)XK16-005-00585
龙海市海澄志阳眼镜商店 (闽)XK16-005-00427
漳州开发区火星眼镜店 (闽)XK16-005-00658
厦门市思明区晴彩眼镜店 (闽)XK16-005-00282
厦门市集美区月亮岛眼镜店 (闽)XK16-005-00623
寿宁县鳌阳镇精华眼镜店 (闽)XK16-005-00270
厦门市湖里区睛华眼镜店 (闽)XK16-005-00704
厦门市思明区爱眼城眼镜店 (闽)XK16-005-00440
南靖县精工眼镜店 (闽)XK16-005-00436
武夷山市今视宝岛眼镜店 (闽)XK16-005-00617
安溪县蓬莱明视眼镜店 (闽)XK16-005-00446
武夷山市新潮眼镜行 (闽)XK16-005-00483
将乐县城关明视眼镜店 (闽)XK16-005-00366
漳浦县绥安蔡炳森眼镜一店 (闽)XK16-005-00607
闽侯县上街精益眼镜店江夏分店 (闽)XK16-005-00587
福安市赛岐华视眼镜店 (闽)XK16-005-00279
邵武市周亮万荣眼镜店 (闽)XK16-005-00615
龙海市海澄聪祥眼镜店 (闽)XK16-005-00377
惠安县螺城精益眼镜店 (闽)XK16-005-00285
霞浦县好视丽眼镜城 (闽)XK16-005-00382
荔城区镇海益民眼镜店 (闽)XK16-005-00401
将乐县好眼光眼镜行 (闽)XK16-005-00368
闽侯县上街大光明眼镜店 (闽)XK16-005-00669
福州市仓山区新明爱眼眼镜经营部 (闽)XK16-005-00586
武夷山市华光眼镜店 (闽)XK16-005-00326
福安市晶晶眼镜店 (闽)XK16-005-00681
罗源县城关东南眼镜商店 (闽)XK16-005-00661
龙海市港尾娜红钟表眼镜店 (闽)XK16-005-00376
南安市官桥德强眼镜行 (闽)XK16-005-00459
厦门市思明区博四康眼镜店 (闽)XK16-005-00597
厦门市豹龙眼镜有限公司 (闽)XK16-005-00740
龙岩市新罗区欣视丽眼镜店 (闽)XK16-005-00748
建阳市童游视点康明眼镜店 (闽)XK16-005-00619
晋江市龙湖镇德兴富民眼镜店 (闽)XK16-005-00465
厦门市翔安区鑫点睛眼镜店 (闽)XK16-005-00636
连城县莲峰镇舒视眼镜店 (闽)XK16-005-00639
霞浦康明医院 (闽)XK16-005-00421
漳州市芗城区精功眼镜超市 (闽)XK16-005-00479
厦门市翔安区搏视康眼镜店 (闽)XK16-005-00596
光泽县腾飞眼镜店 (闽)XK16-005-00641
长汀县佳视眼镜店 (闽)XK16-005-00409
南安市官桥皇冠眼镜店 (闽)XK16-005-00451
平和县博林眼镜行 (闽)XK16-005-00342
连城县莲峰回元眼镜店 (闽)XK16-005-00646
霞浦三沙大光明眼镜行 (闽)XK16-005-00498
晋江市安海镇玉声钟表眼镜商店 (闽)XK16-005-00634
厦门市集美区敏视眼镜店 (闽)XK16-005-00638
龙岩市新罗区世家眼镜店 (闽)XK16-005-00666
宁化县城关海鸥眼镜店 (闽)XK16-117-00041
永春县桃城镇万博士眼镜店 (闽)XK16-005-00621
长泰县康视眼镜行 (闽)XK16-005-00408
武夷山市亨得利眼镜店 (闽)XK16-005-00301
厦门市思明区鑫悦视眼镜店 (闽)XK16-005-00477
石狮市宝达眼镜商行 (闽)XK16-005-00490
东山县西埔镇博视眼镜店 (闽)XK16-005-00481
漳州市芗城区永光眼镜店 (闽)XK16-005-00420
晋江市英林镇新华眼镜店 (闽)XK16-005-00655
漳州市芗城区同视眼镜店 (闽)XK16-005-00350
福建富民光学眼镜有限公司 (闽)XK16-005-00396
福建省南安市水头博士眼镜经营部 (闽)XK16-005-00494
泉州市鲤城区最加眼镜店 (闽)XK16-005-00493
泉州市鲤城区利鑫眼镜商店 (闽)XK16-005-00444
龙岩市新罗区佳明眼镜店 (闽)XK16-005-00738
永定县友谊眼镜店 (闽)XK16-005-00608
南平市政和县大光明眼镜店 (闽)XK16-005-00624
邵武市新视明眼镜店 (闽)XK16-005-00478
漳浦县绥安精益眼镜行 (闽)XK16-005-00399
石狮市精功眼镜店 (闽)XK16-005-00660
福州市仓山区兴中视眼镜店 (闽)XK16-005-00657
德化县康明眼镜行 (闽)XK16-005-00489
晋江市英林镇佳明眼镜店 (闽)XK16-005-00460
厦门市思明区澳视眼镜店 (闽)XK16-005-00431
三明市梅列区小邵眼镜店 (闽)XK16-005-00365
莆田市涵江区明朗眼镜店 (闽)XK16-005-00428
南安市洪濑新视界眼镜验配专营店 (闽)XK16-005-00734
福州市鼓楼区义文眼镜商店 (闽)XK16-005-00373
柘荣县谢氏眼镜店 (闽)XK16-005-00381
惠安崇武舒适配镜中心 (闽)XK16-005-00710
泉州市鲤城鲤中精明眼镜店 (闽)XK16-117-00005
将乐县宝岛眼镜连锁中国第181店 (闽)XK16-005-00684
福州市仓山区创辉眼镜店 (闽)XK16-005-00591
惠安县新世纪康视眼镜店 (闽)XK16-005-00452
长汀县精益桥下坝眼镜店 (闽)XK16-005-00394
宁德市蕉城区蕉南富宁眼镜店 (闽)XK16-005-00184
建阳市眼视光眼镜行 (闽)XK16-005-00750
安溪县凤城阳光眼镜店 (闽)XK16-005-00467
屏南县明视眼镜行 (闽)XK16-005-00274
长泰县晟锟眼镜店 (闽)XK16-005-00678
闽侯县上街宝视明眼镜店 (闽)XK16-005-00588
邵武市余氏眼镜店 (闽)XK16-005-00334
晋江市青阳佳视眼镜店 (闽)XK16-005-00749
福州市晋安区老百姓眼镜店 (闽)XK16-005-00429
三明市梅列区广视眼镜 (闽)XK16-005-00413
南平市延平区明视眼镜商行 (闽)XK16-005-00720
将乐县明视达眼镜店 (闽)XK16-005-00412
南安市梅山佳毅眼镜店 (闽)XK16-005-00688
泉州市鲤城区临江迦南钟表眼镜店 (闽)XK16-005-00488
石狮市康明眼镜店 (闽)XK16-005-00664
厦门市湖里区慧之眼眼镜经营部 (闽)XK16-005-00283
宁德市康明眼镜有限公司 (闽)XK16-005-00625
永泰县樟城新宝视眼镜店 (闽)XK16-005-00582
福州市仓山区龙城眼镜店 (闽)XK16-005-00384
清流县城关明光钟表眼镜店 (闽)XK16-117-00008
长汀县雪亮眼镜店 (闽)XK16-005-00407
城厢区新宝视眼镜店 (闽)XK16-005-00708
南平市延平区黎明眼镜行 (闽)XK16-005-00307
宁德市蕉城区蕉南世纪精功眼镜行 (闽)XK16-005-00649
龙岩市新罗区新鹭达眼镜店 (闽)XK16-005-00743
龙岩市新罗区富民眼镜店 (闽)XK16-005-00410
寿宁县鳌阳镇世纪宝岛眼镜行 (闽)XK16-005-00677
福州市仓山区鑫东南眼镜店 (闽)XK16-005-00584
厦门市集美区金宝湾眼镜店 (闽)XK16-005-00485
丰泽区林长生眼镜店 (闽)XK16-005-00659
龙岩市新罗区华都眼镜店 (闽)XK16-005-00610
漳州市芗城波光眼镜店 (闽)XK16-005-00419
沙县城关非常骄点眼镜店 (闽)XK16-005-00426
南安市石井镇鸿源眼镜店 (闽)XK16-005-00620
古田县鹤塘镇亨得利眼镜店 (闽)XK16-005-00284
连江县凤城镇建国眼镜店 (闽)XK16-005-00442
泉州市泉港区山腰锦玉眼镜店 (闽)XK16-005-00449
福州市仓山区盛榕眼镜店 (闽)XK16-005-00403
安溪县蓬莱中视眼镜店 (闽)XK16-005-00601
南平市宝岛眼镜有限公司 (闽)XK16-005-00359
莆田市荔城区高明眼镜店 (闽)XK16-005-00709
南安市丰州宝岛眼镜店 (闽)XK16-005-00671
宁德市蕉城区蕉南港岛眼镜店 (闽)XK16-005-00650
晋江市安海镇新华眼镜店 (闽)XK16-005-00653
晋江市金井视宝眼镜店 (闽)XK16-005-00453
厦门市集美区亮视眼镜店 (闽)XK16-005-00281
福州市鼓楼区尚光眼镜店 (闽)XK16-005-00439
泉州台商投资区亮明视眼镜店 (闽)XK16-005-00747
厦门市海沧区美视眼镜店 (闽)XK16-005-00637
尤溪县西城眼之悦眼镜店 (闽)XK16-005-00497
南靖县博士眼镜店 (闽)XK16-005-00335
长乐市金峰盛榕眼镜店 (闽)XK16-005-00403
平潭县城关华视眼镜店 (闽)XK16-005-00583
晋江市安海镇精益眼镜店 (闽)XK16-005-00651
建瓯市宝岛专业配镜中心 (闽)XK16-005-00306
顺昌县名视眼镜店 (闽)XK16-005-00325
长乐市金峰爱视眼镜店 (闽)XK16-005-00729
鲤城区六六眼镜店 (闽)XK16-005-00628
南安市水头方圆钟表眼镜经营部 (闽)XK16-005-00739
泉州市鲤城开元永明眼镜店 (闽)XK16-117-00012
漳州市芗城区爱眼眼镜店 (闽)XK16-005-00725
晋江市金井镇新精益眼镜店 (闽)XK16-005-00662
龙岩市康月眼镜有限公司 (闽)XK16-005-00291
南安市溪美华明眼镜店 (闽)XK16-005-00694
惠安县大明眼镜店 (闽)XK16-005-00744
龙海市海澄鑫兰眼镜店 (闽)XK16-005-00375
三明市三元区东方眼镜经营部 (闽)XK16-005-00404
建阳市城关华视眼镜行 (闽)XK16-005-00308
晋江市内坑镇富一民眼镜店 (闽)XK16-005-00635
南安市柳城保视明眼镜店 (闽)XK16-005-00692
永泰县樟城精明眼镜店 (闽)XK16-005-00372
明溪县城关新东方眼镜行 (闽)XK16-117-00009
石狮市名仕眼镜店 (闽)XK16-005-00698
连江县凤城镇明光眼镜店 (闽)XK16-005-00441
大田县华医视光眼镜店 (闽)XK16-005-00367
武夷山市精益眼镜店 (闽)XK16-005-00486
晋江市安海镇华视眼镜店 (闽)XK16-005-00652
建阳市明视眼镜行 (闽)XK16-005-00336
泉州市鲤城区鹰视眼镜店 (闽)XK16-005-00599
福安市眼之悦眼镜店 (闽)XK16-005-00379
建阳市精益眼镜店 (闽)XK16-005-00332
福安市甘棠宝岛眼镜店 (闽)XK16-005-00687
大田县建设镇余爱华眼镜店 (闽)XK16-005-00417
南安市丰州镇明视眼镜店 (闽)XK16-005-00742
永泰县樟城三叶眼镜店 (闽)XK16-005-00374
连城县视康眼镜专业店 (闽)XK16-005-00098
连锁295店（惠安县洛阳宝岛眼镜店） (闽)XK16-005-00094
惠安县崇武富豪眼镜商行（林惠文） (闽)XK16-005-00221
石狮市益民眼镜店 (闽)XK16-005-00121
闽侯县上街宝岛眼镜闽江学院店 (闽)XK16-005-00094
福州宝岛眼镜有限公司厦门第六经营部 (闽)XK16-005-00094
龙岩市新罗区明视眼镜店 (闽)XK16-005-00103
新罗区闽视眼镜店 (闽)XK16-005-00099
厦门市海沧区宝岛阳光眼镜店 (闽)XK16-005-00083
福州宝岛光学有限公司 (闽)XK16-005-00094
连锁287店（德化县宝岛眼镜店） (闽)XK16-005-00094
闽侯县上街宝岛眼镜商贸街店 (闽)XK16-005-00094
福州宝岛眼镜有限公司厦门第七经营部 (闽)XK16-005-00094
安溪县凤城镇新华眼镜店 (闽)XK16-005-00129
闽侯县上街师大宝岛眼镜店 (闽)XK16-005-00094
漳州市地球钟表眼镜有限公司平和分公司 (闽)XK16-117-00044
宁德市蕉城区蕉北皇视眼镜店 (闽)XK16-005-00094
泉州市鲤城区科视眼镜店 (闽)XK16-117-00057
云霄县光明实业有限公司光明眼镜分公司 (闽)XK16-005-00091
惠安县崇武镇红宝岛眼镜店 (闽)XK16-005-00221
南安市石井宝岛眼镜店 (闽)XK16-005-00094
漳州市地球钟表眼镜有限公司瑞京路分店 (闽)XK16-117-00044
石狮市哈哈眼镜店 (闽)XK16-005-00124
莆田市城厢区华亭宝岛眼镜店 (闽)XK16-005-00094
闽侯县甘蔗宝岛眼镜店 (闽)XK16-005-00094
云霄县新宝岛眼镜店 (闽)XK16-005-00151
石狮联港眼镜店 (闽)XK16-005-00178
石狮市建民眼镜店 (闽)XK16-005-00179
福州市晋安区宝岛眼镜（象园）分店 (闽)XK16-005-00094
大田县岩视眼镜店（原：大田县岩视眼镜零售店） (闽)XK16-117-00028
石狮市博士眼镜店 (闽)XK16-005-00180
福鼎市精益眼镜店 (闽)XK16-005-00127
德化康明眼镜行 (闽)XK16-005-00146
漳州市芗城区明视眼镜店 (闽)XK16-117-00058
莆田市秀屿区埭头宝岛眼镜店 (闽)XK16-005-00094
闽侯县上街爱眼眼镜店 (闽)XK16-005-00244
龙岩市新罗区视康眼镜二店 (闽)XK16-005-00100
福州市晋安区宝岛眼镜店盛天现代城分店 (闽)XK16-005-00094
漳平市益明眼镜行 (闽)XK16-005-00096
厦门市集美区康视眼镜店 (闽)XK16-005-00117
厦门市集美区永亮宝岛眼镜店 (闽)XK16-005-00086
上杭县城区爱眼城眼镜店 (闽)XK16-005-00097
龙岩市新罗区视康眼镜店 (闽)XK16-005-00101
福州市鼓楼区宝岛眼镜温泉支路店 (闽)XK16-005-00094
罗源县东方眼镜店 (闽)XK16-005-00225
惠安县亨得利眼镜店 (闽)XK16-005-00104
泰宁县亨得利金耀眼镜店 (闽)XK16-005-00507
石狮市中视眼镜店 (闽)XK16-005-00571
莆田市涵江区精益眼镜店 (闽)XK16-005-00312
石狮市清艺富民眼镜店 (闽)XK16-005-00726
南安市溪美长安街阳光眼镜店 (闽)XK16-117-00057
安溪县凤城小林眼镜店 (闽)XK16-117-00057
福建省古田县土产公司佳视眼镜店 (闽)XK16-005-00264
漳州开发区小林眼镜店 (闽)XK16-005-00075
龙岩市宝视眼镜有限公司 (闽)XK16-005-00258
汉坤百货光荣专柜 (闽)XK16-005-00075
福州市仓山区明视达眼镜店 (闽)XK16-005-00569
福州市鼓楼区万明眼镜店 (闽)XK16-005-00292
周宁县狮城镇亨得利眼镜店 (闽)XK16-005-00272
福清市融城后埔街国善眼镜店 (闽)XK16-005-00256
莆田市荔城区黄石忠锋钟表眼镜店 (闽)XK16-005-00318
三明市梅列区新华华益眼镜行 (闽)XK16-005-00699
长泰县武安新华眼镜店 (闽)XK16-005-00254
龙岩市新罗区华视眼镜店 (闽)XK16-117-00061
永安市东方眼镜城 (闽)XK16-117-00011
厦门市集美区鹭鹭达眼镜店 (闽)XK16-005-00265
福清市融城金视明眼镜店 (闽)XK16-005-00324
莆田市涵江区保尾亚丸眼镜店 (闽)XK16-005-00315
莆田市涵江区鉴前路宝岛眼镜店 (闽)XK16-117-00057
荔城区镇海视光眼镜店 (闽)XK16-005-00317
大田县建设镇福祥钟表眼镜店 (闽)XK16-005-00280
福州爵视眼镜有限公司 (闽)XK16-005-00674
晋江市英林镇富民眼镜店 (闽)XK16-005-00471
泉州市泉港区东临宝岛眼镜店 (闽)XK16-117-00057
龙岩市新罗区铭博眼镜店 (闽)XK16-005-00640
罗源县富明眼镜店 (闽)XK16-005-00330
厦门宝岛眼镜有限公司福清第一分店 (闽)XK16-005-00075
泉州市鲤城中区南国眼镜商店 (闽)XK16-005-00578
仙游县鲤城庆明验光配镜店 (闽)XK16-005-00309
福州市鼓楼区老还童眼镜店 (闽)XK16-005-00300
漳平市铭博眼镜店永福分店 (闽)XK16-005-00640
厦门市集美区石谷视达眼镜店 (闽)XK16-005-00543
福鼎市秦屿爱眼城眼睛店 (闽)XK16-005-00267
厦门市集美区庄视眼镜店 (闽)XK16-005-00542
闽清县东方眼镜有限公司 (闽)XK16-005-00275
闽侯县上街爱博眼镜闽江学院分店 (闽)XK16-005-00259
晶华宝岛（福建）眼镜有限公司福州第三分店 (闽)XK16-005-00737
罗源县城关益友眼镜店 (闽)XK16-005-00331
晋江市青阳小林眼镜店 (闽)XK16-117-00057
厦门市鹭达眼镜有限公司思明第二分公司 (闽)XK16-005-00265
厦门市湖里区东方鹭岛眼镜店(原名2:厦门市湖里区鑫视源鹭岛眼镜店/原名1:厦门市湖里区鑫视源眼镜店) (闽)XK16-005-00249
鲤城区新好视界眼镜店 (闽)XK16-005-00577
福州市仓山区燕敏宝岛眼镜店 (闽)XK16-005-00075
厦门市鹭达眼镜有限公司思明分公司 (闽)XK16-005-00265
莆田市秀屿区埭头佳视眼镜店 (闽)XK16-005-00327
长泰县永视眼镜店（原名：长泰县大明眼镜行） (闽)XK16-005-00434
南安市梅山怡容眼镜店 (闽)XK16-005-00566
厦门市思明区睿视眼镜店 (闽)XK16-005-00251
福州市台江区光学益民眼镜商行 (闽)XK16-117-00031
晋江市金井富民眼镜商店 (闽)XK16-005-00471
福清市融城新精益眼镜店 (闽)XK16-005-00290
福州市晋安区宝岛眼镜城 (闽)XK16-005-00075
屏南县古峰镇视康眼镜行 (闽)XK16-005-00271
福安市优视美眼镜经营部 (闽)XK16-005-00721
罗源县城关宝岛眼镜商店 (闽)XK16-005-00340
荔城区西天尾明廊眼镜店 (闽)XK16-005-00314
晋江市安海镇米兰眼镜店 (闽)XK16-117-00057
福州市仓山区爱博眼镜店 (闽)XK16-005-00259
厦门市鹭达眼镜有限公司 (闽)XK16-005-00265
漳浦县杜浔镇宝岛眼镜店 (闽)XK16-005-00579
厦门市集美区啊波罗眼镜店 (闽)XK16-005-00573
瑞之路（厦门）眼镜科技有限公司湖滨南路分公司 (闽)XK16-005-00741
厦门市湖里区兴好视力眼镜店 (闽)XK16-005-00572
福清市龙田新精益眼镜店 (闽)XK16-005-00290
仙游县刘元地医生眼镜店 (闽)XK16-005-00311
福州益民光学眼镜有限公司 (闽)XK16-117-00031
长汀县爱眼城眼镜店 (闽)XK16-005-00263
福州市仓山区光学益民眼镜商行 (闽)XK16-117-00031
厦门市思明区鹭仙明眼镜商店 (闽)XK16-005-00265
安溪县湖头镇富明眼镜店 (闽)XK16-005-00470
永安市茂林眼镜城 (闽)XK16-005-00328
永安市茂林眼镜城百合店 (闽)XK16-005-00328
厦门市翔安区适舒眼镜店 (闽)XK16-005-00262
霞浦县精益眼镜店 (闽)XK16-005-00266
南平市延平区宝光眼镜店 (闽)XK16-005-00510
福州市晋安区新明眼镜店 (闽)XK16-005-00570
厦门市思明区大明眼镜店 (闽)XK16-005-00250
厦门市思明区美佳兴百货店 (闽)XK16-005-00265
福建省晋江青阳新华眼镜有限公司 (闽)XK16-005-00487
惠安县中山路小林眼镜店 (闽)XK16-117-00057
晋江市东石镇玉和富民眼镜店 (闽)XK16-005-00471
寿宁县鳌阳镇阿龙眼镜店 (闽)XK16-005-00278
厦门市同安区致龙中视眼镜店 (闽)XK16-005-00387
厦门市思明区鹭达光学眼镜店 (闽)XK16-005-00265
长乐金峰宝岛眼镜店 (闽)XK16-005-00321
厦门市思明区华恩眼镜店 (闽)XK16-005-00265
福安市穆阳新容眼镜店 (闽)XK16-005-00268
南安市水头明视眼镜店 (闽)XK16-005-00754
古田县锦记眼镜店 (闽)XK16-005-00181
厦门市思明区兴成铭眼镜店 (闽)XK16-005-00544
漳浦县绥安镇东贵标准眼镜店 (闽)XK16-005-00435
鲤城区光明眼镜店 (闽)XK16-005-00576
厦门市集美区兴发鹭达眼镜店 (闽)XK16-005-00545
荔城区明视达眼镜配制中心 (闽)XK16-005-00313
城厢区佳视眼镜店 (闽)XK16-005-00327
福州市台江区燕敏宝岛眼镜店 (闽)XK16-005-00075
福州市鼓楼区协和眼镜店 (闽)XK16-117-00001
晋江市青阳肖氏新华眼镜店 (闽)XK16-005-00472
福州市鼓楼区博爱眼镜店 (闽)XK16-005-00257
厦门市翔安区阳光视线眼镜店 (闽)XK16-005-00580
莆田市城厢区友谊眼镜店 (闽)XK16-005-00316
厦门市思明区舒视眼镜店 (闽)XK16-005-00261
莆田市荔城区镇海宝岛眼镜经营部（原：荔城区镇海宝岛眼镜经营部） (闽)XK16-117-00057
漳州市芗城区炯保精益眼镜店 (闽)XK16-005-00648
宁德市蕉城区蕉北博雅眼镜超市（原名：宁德市蕉城区蕉北绿蕉光明眼镜店） (闽)XK16-005-00260
长泰县东大眼镜行 (闽)XK16-005-00253
福州市仓山区典范益民眼镜商行 (闽)XK16-117-00031
福建省安溪县新华眼镜有限公司解放路营业部 (闽)XK16-005-00129
仙游县鲤城精明眼镜店 (闽)XK16-005-00323
福州市鼓楼区新视丽眼镜商店 (闽)XK16-005-00252
晋江市磁灶镇富民眼镜店 (闽)XK16-005-00700
福州市鼓楼区爱博眼镜商店 (闽)XK16-005-00259
南安市石井镇华视眼镜店 (闽)XK16-005-00630
长乐市胜利宝岛眼镜店 (闽)XK16-005-00075
厦门市鹭达眼镜有限公司莲前分公司 (闽)XK16-005-00265
厦门市海沧区博视康眼镜店 (闽)XK16-005-00276
长乐市吴航爱视眼镜店 (闽)XK16-117-00046
福州亨得利钟表眼镜有限公司 (闽)XK16-005-00289
厦门市欧野实业有限公司 (闽)XK16-005-00675
晋江市梅岭南方精益眼镜店 (闽)XK16-005-00575
厦门市阳光视线眼镜有限公司 (闽)XK16-005-00580
福州市台江区大明眼镜店 (闽)XK16-005-00339
寿宁县鳌阳镇大光明眼镜店 (闽)XK16-005-00255
石狮市宝科眼镜店 (闽)XK16-117-00057
莆田市秀屿区笏石光明眼镜店 (闽)XK16-005-00310
泉州市鲤城区新华光眼镜店 (闽)XK16-005-00574
厦门眼科中心集团有限公司 (闽)XK16-005-00746
福州市仓山区佐田眼镜店 (闽)XK16-005-00673
漳州开发区厦大漳州校区鹭达眼镜店 (闽)XK16-005-00265
福建南安市大光明眼镜有限公司 (闽)XK16-005-00683
福州市仓山区小罗眼镜店 (闽)XK16-005-00170
城厢区老富明眼镜店 (闽)XK16-005-00094
诏安县南诏大明眼镜店 (闽)XK16-005-00153
闽侯县上街宝岛眼镜店 (闽)XK16-005-00094
厦门华视眼镜有限公司明发商业广场分店 (闽)XK16-005-00176
明溪县城关宝岛眼镜店 (闽)XK16-005-00094
城厢区明益眼镜第八经营部 (闽)XK16-005-00174
厦门华视眼镜有限公司 (闽)XK16-005-00176
莆田市城厢区益康眼镜店 (闽)XK16-005-00115
荔城区镇海明视眼镜专卖店 (闽)XK16-005-00170
古田县城关珍视眼镜店 (闽)XK16-005-00166
漳州市灵光眼镜公司 (闽)XK16-005-00064
莆田市涵江区明视眼镜城 (闽)XK16-005-00170
连锁172店（南安市诗山镇宝岛眼镜店） (闽)XK16-005-00094
古田县城关精益眼镜店 (闽)XK16-005-00182
泉州市丰泽区博视眼镜店 (闽)XK16-005-00211
涵江区海滨眼镜店 (闽)XK16-005-00116
永春县桃城镇视明宝岛眼镜店 (闽)XK16-005-00094
仙游县宝岛眼镜店 (闽)XK16-005-00094
将乐县宝岛眼镜连锁中国第181店 (闽)XK16-005-00094
福州明视眼镜城罗源分店 (闽)XK16-005-00170
宁德市东侨经济开发区康明宝岛眼镜店 (闽)XK16-005-00217
连锁182店（将乐县宝岛眼镜连锁中国第182店） (闽)XK16-005-00094
莆田市城厢区万视达眼镜中心 (闽)XK16-005-00112
厦门市湖里区张龙眼镜店 (闽)XK16-005-00170
宁化县亨得利眼镜店 (闽)XK16-005-00094
长乐博士达眼镜行 (闽)XK16-005-00195
福鼎市荣威眼镜店 (闽)XK16-005-00191
厦门市湖里区欣陈辉明视眼镜店 (闽)XK16-005-00170
三明市三元区华益眼镜行 (闽)XK16-005-00247
连江县凤城镇明视眼镜城 (闽)XK16-005-00170
厦门华视眼镜有限公司晋江分公司 (闽)XK16-005-00176
上杭县城区雅尔康眼镜店 (闽)XK16-005-00144
平潭县精益眼镜店 (闽)XK16-005-00163
莆田市秀屿区忠门新光眼镜店 (闽)XK16-005-00229
惠安县涂寨镇二胡光明眼镜店 (闽)XK16-005-00207
厦门市思明区小鹭达眼镜店 (闽)XK16-005-00085
三明市亨得利眼镜有限公司茂吕分店 (闽)XK16-117-00054
惠安县螺城新华眼镜店 (闽)XK16-005-00108
石狮市益民眼镜店 (闽)XK16-005-00121
福清市海口宝岛眼镜店 (闽)XK16-005-00094
柘荣县宝岛眼镜店 (闽)XK16-005-00094
龙海市石码光明眼镜店 (闽)XK16-117-00047
福安市亨得利眼镜店 (闽)XK16-005-00140
福州市仓山区林于爱眼眼镜店 (闽)XK16-005-00244
莆田市涵江区江口飞龙眼镜店 (闽)XK16-005-00235
上杭县城区杭宏眼镜店 (闽)XK16-005-00161
周宁县宝岛眼镜连锁店(原:周宁县狮城镇宝岛眼镜城) (闽)XK16-005-00240
泉州市丰泽区新华视眼镜店 (闽)XK16-005-00213
宁德市蕉城区宝岛眼镜店 (闽)XK16-005-00185
泉州市鲤城区丰华眼镜店 (闽)XK16-005-00208
城厢区益达眼镜店 (闽)XK16-005-00236
泉港富康电脑验光配镜中心 (闽)XK16-005-00206
福鼎市前岐亮晶眼镜店 (闽)XK16-005-00193
厦门华视眼镜有限公司漳州分公司 (闽)XK16-005-00176
新罗区精益眼镜店 (闽)XK16-005-00204
惠安县东岭宝岛眼镜店 (闽)XK16-005-00094
上杭县福选视力配镜中心 (闽)XK16-005-00130
连锁276店（浦城县宝岛眼镜连锁店） (闽)XK16-005-00094
福州宝岛眼镜有限公司厦门第一经营部 (闽)XK16-005-00094
惠安县洛阳富民眼镜店 (闽)XK16-005-00119
连锁132店（古田县宝岛眼镜店（宝岛眼镜有限公司连锁）） (闽)XK16-005-00094
连锁282店（晋江市安海镇华仔百货店） (闽)XK16-005-00094
上杭县城区新华眼镜店 (闽)XK16-005-00241
长汀县宝视眼镜店 (闽)XK16-005-00094
厦门华视眼镜有限公司集美分公司 (闽)XK16-005-00176
武平县碧水眼镜行 (闽)XK16-005-00159
福州宝岛眼镜有限公司厦门第三经营部 (闽)XK16-005-00094
龙海市石码宝岛眼镜店 (闽)XK16-005-00094
晋江市永和镇宝岛眼镜店 (闽)XK16-005-00094
长乐市吴航闽航大明眼镜店 (闽)XK16-005-00196
漳州市灵光眼镜公司胜利分店 (闽)XK16-005-00064
晋江市青阳阳光宝岛眼镜店 (闽)XK16-117-00057
连锁161店（南安市霞美宝岛眼镜店） (闽)XK16-005-00094
福州市鼓楼区海鹰眼镜店 (闽)XK16-005-00170
城厢区泉东精准眼镜店 (闽)XK16-005-00230
晋江市英林镇英龙宝岛眼镜店 (闽)XK16-005-00094
莆田市涵江区老飞龙眼镜店 (闽)XK16-005-00239
福鼎市秦屿太姥眼镜行 (闽)XK16-005-00189
福州米兰钟表眼镜有限公司 (闽)XK16-005-00137
连锁291店（诏安县金国宝岛眼镜店） (闽)XK16-005-00094
福安市易视佳眼镜店 (闽)XK16-005-00139
连锁295店（惠安县洛阳宝岛眼镜店） (闽)XK16-005-00094
城厢区老字号惠民眼镜中心 (闽)XK16-005-00113
福清市明益眼镜有限公司福清分公司 (闽)XK16-005-00174
福建惠安县新华视眼镜有限公司 (闽)XK16-005-00205
古田县城关华视眼镜店 (闽)XK16-005-00183
福州宝岛眼镜有限公司厦门第十一经营部 (闽)XK16-005-00094
宁德市蕉城区蕉北富宁眼镜店 (闽)XK16-005-00184
福州市马尾区慧明眼镜店 (闽)XK16-005-00170
福清市融城视界眼镜店 (闽)XK16-005-00215
连江县凤城镇宝岛眼镜店 (闽)XK16-005-00094
福州市琅岐经济区宝岛眼镜店 (闽)XK16-005-00094
泉州市鲤城区戴氏眼镜店 (闽)XK16-005-00212
福鼎市复明眼镜店 (闽)XK16-005-00148
莆田市城厢区明益眼镜第二经营部 (闽)XK16-005-00174
福建宝岛眼镜（连锁）有限公司福州第三经营部 (闽)XK16-005-00094
福州明视眼镜有限公司第一百经营部 (闽)XK16-005-00170
平和县宝岛眼镜行 (闽)XK16-005-00094
漳州市芗城区强富宝岛眼镜店 (闽)XK16-005-00094
福鼎市白琳博士眼镜店 (闽)XK16-005-00199
长乐吴航宝岛眼镜店 (闽)XK16-005-00164
泰宁县城关锦云宝岛眼镜店 (闽)XK16-005-00094
厦门市同安区东方阳光宝岛眼镜店 (闽)XK16-005-00175
福建省安溪县新华眼镜有限公司 (闽)XK16-005-00129
长乐市金峰宏新眼镜店 (闽)XK16-005-00170
德化县精益眼镜行 (闽)XK16-005-00077
福州市鼓楼区远近眼镜店 (闽)XK16-005-00202
石狮市佳美眼镜行 (闽)XK16-005-00134
闽清县梅城新宝岛眼镜店 (闽)XK16-005-00094
武平县光明眼镜行 (闽)XK16-005-00160
厦门市湖里区华昌眼镜行 (闽)XK16-005-00168
福建省安溪县龙门月亮宝岛眼镜店 (闽)XK16-005-00224
长汀县精益兆征眼镜店 (闽)XK16-005-00198
福建省安溪县湖头宝岛眼镜店 (闽)XK16-005-00224
龙岩市新罗区中城雪亮眼镜店 (闽)XK16-005-00220
福建宝岛眼镜（连锁）有限公司福州第五经营部 (闽)XK16-005-00094
福州友谊眼镜有限公司 (闽)XK16-005-00065
龙岩市新罗区中城新华眼镜店 (闽)XK16-005-00158
平潭县东方眼镜有限公司 (闽)XK16-005-00169
闽清县梅城镇新亨得利眼镜行 (闽)XK16-005-00094
厦门华视眼镜有限公司杏林分店 (闽)XK16-005-00176
安溪县凤城镇新安学生眼镜店 (闽)XK16-005-00129
长乐吴航日月眼镜行 (闽)XK16-117-00056
东山县西埔东方眼镜店 (闽)XK16-005-00089
平潭县城关浪标眼镜行 (闽)XK16-005-00169
闽侯县上街慧明眼镜店 (闽)XK16-005-00170
诏安县明视眼镜店 (闽)XK16-117-00058
福建宝岛眼镜（连锁）有限公司福州第四经营部 (闽)XK16-005-00094
厦门华视眼镜有限公司同安分店 (闽)XK16-005-00176
惠安县螺城宝岛眼镜店 (闽)XK16-005-00094
荔城区镇海视康眼镜行 (闽)XK16-005-00228
南安市金淘镇宝岛眼镜店 (闽)XK16-005-00094
厦门华视眼镜有限公司莲花分公司 (闽)XK16-005-00176
德化县新宝岛眼镜店 (闽)XK16-005-00078
福安市富民眼镜行 (闽)XK16-005-00171
福建宝岛眼镜（连锁）有限公司 (闽)XK16-005-00094
福州市鼓楼东方眼镜店 (闽)XK16-005-00225
厦门市集美区蓝雅宝岛眼镜店 (闽)XK16-005-00084
尤溪县华视眼镜店 (闽)XK16-005-00082
福州明视眼镜有限公司第九经营部 (闽)XK16-005-00170
龙岩市新罗区南方眼镜店 (闽)XK16-005-00203
霞浦县星晶明眼镜店 (闽)XK16-005-00245
福清市高山云彩眼镜店 (闽)XK16-005-00170
厦门市海沧区东方眼镜店(原名:厦门市海沧区东方云眼镜店) (闽)XK16-005-00216
平潭县城关明视眼镜城 (闽)XK16-005-00170
莆田市明益眼镜有限公司涵江分公司 (闽)XK16-005-00174
长乐吴航新富名眼镜店 (闽)XK16-005-00092
福州明视眼镜有限公司第六十一分店 (闽)XK16-005-00170
连锁22店（南安市洪濑宝岛眼镜店） (闽)XK16-005-00094
福鼎市桐山永明眼镜店 (闽)XK16-005-00138
福州利众眼镜有限公司 (闽)XK16-005-00222
福州市马尾区帝豪宝岛眼镜店 (闽)XK16-005-00094
武平县顺来眼镜行 (闽)XK16-005-00157
福州市鼓楼区宝岛眼镜八一七路店 (闽)XK16-005-00094
厦门华视眼镜有限公司前埔分店 (闽)XK16-005-00176
宁德市蕉城区蕉北好博伦眼镜店 (闽)XK16-005-00187
厦门华视眼镜有限公司平和分公司 (闽)XK16-005-00176
连锁211店（南安市官桥宝岛眼镜店） (闽)XK16-005-00094
东山县林辉贸易有限公司 (闽)XK16-005-00145
长泰县汕源眼镜行 (闽)XK16-005-00111
连锁368店（福建宝岛眼镜（连锁）有限公司福州第二经营部） (闽)XK16-005-00094
福州星宝岛眼镜有限公司 (闽)XK16-005-00156
平潭县城关明益眼镜店 (闽)XK16-005-00174
宁德市蕉城区蕉南博士眼镜店 (闽)XK16-005-00172
福州宝岛眼镜有限公司厦门第五经营部 (闽)XK16-005-00094
莆田市科视眼镜有限公司城厢高楼连锁店 (闽)XK16-005-00173
莆田市荔城区黄石镇宝岛眼镜店 (闽)XK16-005-00094
上杭县新宝岛眼镜店 (闽)XK16-005-00150
霞浦县环岛眼镜店 (闽)XK16-005-00223
城厢区康视眼镜店 (闽)XK16-005-00227
福建宝岛眼镜（连锁）有限公司福州第一经营部 (闽)XK16-005-00094
莆田市科视眼镜有限公司 (闽)XK16-005-00173
尤溪县康利眼镜尚行 (闽)XK16-005-00080
上杭县城区华光眼镜经营部 (闽)XK16-005-00143
宁德市蕉城区蕉南华视眼镜店 (闽)XK16-005-00200
福州宝岛眼镜有限公司厦门第四经营部 (闽)XK16-005-00094
泉港新华眼镜店 (闽)XK16-005-00129
永春县明杰光明眼镜商行 (闽)XK16-117-00055
福鼎市佳良眼镜店 (闽)XK16-005-00188
福州宝岛眼镜有限公司厦门第二经营部 (闽)XK16-005-00094
诏安县南诏红太阳眼镜店 (闽)XK16-005-00152
云霄县志辉宝岛眼镜店 (闽)XK16-005-00075
石狮市东方宝岛眼镜店 (闽)XK16-005-00094
丰泽区丰盈宝岛眼镜店 (闽)XK16-005-00094
南靖县山城镇宝岛眼镜店 (闽)XK16-005-00094
连锁111店(总公司名称：福建宝岛眼镜（连锁）有限公司) (闽)XK16-005-00094
三明市梅列区华视眼镜店 (闽)XK16-005-00247
漳州市芗城晶莹眼镜店 (闽)XK16-005-00066
厦门市翔安康明宝岛眼镜店 (闽)XK16-005-00094
平潭县城关光明眼镜店 (闽)XK16-005-00162
福清市江阴镇宝岛眼镜店 (闽)XK16-005-00094
石狮市宝岛眼镜永宁店 (闽)XK16-005-00094
武平县福选视力配镜中心 (闽)XK16-005-00130
莆田市秀屿区笏石明朗眼镜行 (闽)XK16-005-00232
厦门华视眼镜有限公司湖里分店 (闽)XK16-005-00176
莆田市涵江区江口明益眼镜第十经营部 (闽)XK16-005-00174
霞浦县星宝岛眼镜店 (闽)XK16-005-00243
东山县铜陵镇新月亮岛眼镜店 (闽)XK16-005-00090
诏安县南诏宝岛眼镜店 (闽)XK16-005-00090
泉州市鲤城中区小林眼镜店 (闽)XK16-117-00057
福州市马尾区亭江宝岛眼镜店 (闽)XK16-005-00094
福鼎市桐山宝岛眼镜店 (闽)XK16-005-00165
闽清县梅城新康视眼镜店 (闽)XK16-005-00094
福鼎市康视视眼镜店 (闽)XK16-005-00118
福州台江区新永晖眼镜店 (闽)XK16-005-00237
福鼎市视尚眼镜店 (闽)XK16-005-00190
荔城区镇海利祥眼镜店 (闽)XK16-005-00114
长乐吴航光明眼镜店 (闽)XK16-005-00197
南安市省新宝岛眼镜店 (闽)XK16-005-00094
福州市鼓楼区珍明世家眼镜商店 (闽)XK16-005-00094
厦门市集美区鹭宝岛眼镜店 (闽)XK16-005-00087
连锁197店（仙游县枫亭镇宝岛眼镜（连锁）店） (闽)XK16-005-00094
厦门直通车眼镜有限公司 (闽)XK16-005-00128
漳州市地球钟表眼镜有限公司 (闽)XK16-117-00044
莆田市涵江区江口供销合作社眼镜门市部 (闽)XK16-005-00233
福鼎市点头便民眼镜店 (闽)XK16-005-00192
莆田市荔城区黄石美红眼镜钟表店 (闽)XK16-005-00234
福州市马尾区东方眼镜店 (闽)XK16-005-00225
石狮市哈哈眼镜店 (闽)XK16-005-00124
闽侯县甘蔗雅视眼镜店 (闽)XK16-005-00201
石狮市宝湖亨得利眼镜店 (闽)XK16-005-00122
厦门市翔安千叶眼镜店 (闽)XK16-005-00246
福安市宝岛眼镜行 (闽)XK16-005-00094
晋江市罗山沃尔玛明视眼镜店 (闽)XK16-005-00170
福鼎市华星眼镜店 (闽)XK16-005-00147
大田县白龙眼镜店 (闽)XK16-005-00218
闽侯县甘蔗明视眼境店 (闽)XK16-005-00170
大田县新视宝岛眼镜店 (闽)XK16-005-00094
福鼎市益明眼镜店 (闽)XK16-005-00155
仙游县郊尾宝岛眼镜店 (闽)XK16-005-00094
屏南县康明眼镜行 (闽)XK16-005-00186
霞浦县晶明眼镜行 (闽)XK16-005-00245
连锁263店（漳浦县绥安宝岛眼镜店） (闽)XK16-005-00094
泉港宝岛眼镜店 (闽)XK16-005-00094
莆田市秀屿区笏石百亮眼镜店 (闽)XK16-005-00226
连锁170店（南安市仑苍镇宝岛眼镜店） (闽)XK16-005-00094
上杭城区东方宝岛眼镜行 (闽)XK16-005-00132
厦门宝岛眼镜有限公司漳州新华分公司 (闽)XK16-005-00075
福清市三山宝岛眼镜店 (闽)XK16-005-00094
长乐吴航明视眼镜城 (闽)XK16-005-00170
晋江市内坑镇宝岛眼镜店 (闽)XK16-005-00094
厦门华视眼镜有限公司嘉禾分店 (闽)XK16-005-00176
仙游县枫亭镇宝岛眼镜（连锁）店 (闽)XK16-005-00094
厦门华视眼镜有限公司海沧分店 (闽)XK16-005-00176
上杭县城区清攸眼镜店 (闽)XK16-005-00136
闽侯县尚干宝岛眼镜135分店 (闽)XK16-005-00094
福安市富民眼镜有限公司中兴分店(原:福安市华视眼镜行) (闽)XK16-005-00171
连锁275店（屏南县古峰镇宝岛眼镜商行） (闽)XK16-005-00094
平潭县城关宝岛第二眼镜店 (闽)XK16-005-00094
莆田市明益眼镜有限公司仙游鲤城分公司 (闽)XK16-005-00174
福清市融城新富名眼镜店 (闽)XK16-005-00092
长乐吴航东方眼镜店 (闽)XK16-005-00194
惠安县洛阳镇佐藤樱花眼镜店 (闽)XK16-005-00123
福建省安溪县官桥宝岛眼镜店 (闽)XK16-005-00224
莆田市明益眼镜有限公司 (闽)XK16-005-00174
惠安县螺城明朗眼镜店 (闽)XK16-005-00106
德化县瓷都眼镜店 (闽)XK16-005-00079
连锁273店（上杭宝岛眼镜店） (闽)XK16-005-00094
泉州市洛江区马甲华视眼镜店 (闽)XK16-005-00210
福鼎市康明眼镜店 (闽)XK16-005-00149
泉州市洛江区马甲亨得利眼镜店 (闽)XK16-005-00209
福州市鼓楼区宝岛眼镜店 (闽)XK16-005-00094
厦门市湖里区晴彩视窗眼镜店 (闽)XK16-005-00094
福鼎市博士眼镜沙埕连锁店 (闽)XK16-005-00199
龙海市石码益明眼镜运辉店 (闽)XK16-117-00059
长乐吴航日月眼镜行金峰分行 (闽)XK16-117-00056
福建省安溪县新华眼镜有限公司湖头营业部 (闽)XK16-005-00129
莆田市涵江区老荣记眼镜行 (闽)XK16-005-00231
泉州市鲤城区宝山眼镜店 (闽)XK16-117-00057
厦门市湖里区昌华眼镜行 (闽)XK16-005-00168
福州台江区宝岛眼镜店 (闽)XK16-005-00094
福州宝岛眼镜有限公司厦门第十二经营部 (闽)XK16-005-00094
晋江市池店镇意光眼镜店 (闽)XK16-117-00062
福州市晋安区谢腾达宝岛眼镜店 (闽)XK16-005-00094
永春县光明眼镜行 (闽)XK16-117-00055
惠安县螺城明视眼镜店 (闽)XK16-005-00107
尤溪县城关精益眼镜店 (闽)XK16-005-00081
惠安惠光眼科医院 (闽)XK16-005-00110
漳平市亨得利眼镜行 (闽)XK16-005-00219
德化县雅伦眼镜商行 (闽)XK16-005-00076
永定县凤城光明眼镜店眼镜店 (闽)XK16-005-00154
福鼎市富民眼镜店 (闽)XK16-005-00177
惠安县崇武富豪眼镜商行 (闽)XK16-005-00221
福州市仓山区爱眼眼镜店 (闽)XK16-005-00244
福鼎市好视眼镜店 (闽)XK16-005-00125
惠安县东园宝岛眼镜店 (闽)XK16-005-00094
福鼎市富明眼镜店 (闽)XK16-005-00127
莆田市秀屿区笏石忠良眼镜经销店 (闽)XK16-005-00174
厦门宝岛眼镜有限公司同安分公司 (闽)XK16-005-00075
寿宁县鳌阳镇亨得利眼镜行 (闽)XK16-005-00238
惠安县螺城明益眼镜商行 (闽)XK16-005-00109
周宁县狮城镇康明眼镜店 (闽)XK16-005-00242
安溪县凤城宝岛眼镜店 (闽)XK16-005-00094
惠安县东岭新视野眼镜行 (闽)XK16-005-00214
连锁238店（福清市渔溪宝岛眼镜店） (闽)XK16-005-00094
连锁219店（莆田市涵江区宝岛眼镜店） (闽)XK16-005-00094
莆田市明益眼镜有限公司仙游分公司 (闽)XK16-005-00174
厦门华视眼镜有限公司翔安分店 (闽)XK16-005-00176
沙县城关榕华眼镜店 (闽)XK16-005-00093
漳州市芗城区张洁眼镜店 (闽)XK16-005-00170
福州明视眼镜有限公司第八经营部 (闽)XK16-005-00170
永春县达埔伟视眼镜行 (闽)XK16-117-00050
福清市翁氏富民眼镜有限公司 (闽)XK16-005-00070
大田县舒视眼镜店 (闽)XK16-117-00060
闽侯县上街精益眼镜店 (闽)XK16-005-00068
福清市视佳眼镜有限公司 (闽)XK16-005-00069
福清市融城燕敏眼镜店 (闽)XK16-005-00737
厦门市湖里区益明兴眼镜店 (闽)XK16-005-00544
安溪县长坑景卫眼镜店 (闽)XK16-005-00470
福建省晋江青阳新华眼镜有限公司泉安分店 (闽)XK16-005-00487
长汀县南方眼镜行 (闽)XK16-005-00203
泰宁县光明眼镜店 (闽)XK16-005-00507
福州市台江区尚岛眼镜店 (闽)XK16-005-00711
福州市鼓楼区英伦眼镜店 (闽)XK16-005-00712
将乐县宝岛眼镜连锁全国183店 (闽)XK16-005-00094
惠安县辋川宝岛眼镜骆梅萍连锁店 (闽)XK16-005-00094
福清市明记眼镜经营部 (闽)XK16-005-00170
鲤城区智隆明视眼镜店 (闽)XK16-005-00170
武夷山市明视眼镜店 (闽)XK16-005-00170
莆田市荔城区明视眼镜胜利二店 (闽)XK16-005-00170
福鼎市秦屿明视眼镜店 (闽)XK16-005-00170
泉州市丰泽区照丽明视眼镜店 (闽)XK16-005-00170
建阳市明视眼镜店 (闽)XK16-005-00170
邵武市明视眼镜店 (闽)XK16-005-00170
长乐胜利宝岛眼镜店 (闽)XK16-005-00737
连江县凤城镇卢潮宝岛眼镜店 (闽)XK16-005-00737
三明市亨得利眼镜有限公司大田分店 (闽)XK16-117-00054
安溪县感德镇富明眼镜店 (闽)XK16-005-00470
福州宝岛眼镜有限公司长乐第一经营部（原名：长乐市吴航榕龙宝岛眼镜店） (闽)XK16-005-00094
福州市台江区创世眼镜店 (闽)XK16-005-00674
南安市洪濑镇雄伟明视眼镜店 (闽)XK16-005-00170
宁德市蕉城区蕉南真明视眼镜店 (闽)XK16-005-00170
厦门市同安区陈宁才眼镜店 (闽)XK16-005-00170
福州明视眼镜有限公司第七经营部 (闽)XK16-005-00170
南安市溪美武松明视眼镜店 (闽)XK16-005-00170
福州市晋安区佐田眼镜店 (闽)XK16-005-00673
福州市台江区王琴英伦眼镜店 (闽)XK16-005-00712
长乐市吴航中榕眼镜店 (闽)XK16-005-00133
台江区中榕眼镜店 (闽)XK16-005-00133
福州市鼓楼区中榕眼镜商行铜盘分店 (闽)XK16-005-00133
晋江市永和镇富民眼镜店 (闽)XK16-005-00700
晋江市青阳嘉城富民眼镜店 (闽)XK16-005-00471
龙岩市康月眼镜有限公司永定南门一米阳光眼镜店 (闽)XK16-005-00291
龙岩市康月眼镜有限公司长汀城关睛美眼镜店 (闽)XK16-005-00291
南安市石井镇延平大道华视眼镜店 (闽)XK16-005-00630
漳浦县佛昙镇爱眼城眼镜店 (闽)XK16-005-00647
厦门宝岛眼镜有限公司杏林分公司 (闽)XK16-005-00075
厦门宝岛眼镜有限公司集美石鼓路分公司 (闽)XK16-005-00075
厦门市思明区雪亮眼镜店 (闽)XK16-005-00075
厦门市集美区兴顺鹭眼镜店 (闽)XK16-005-00265
福州市仓山区周小珍眼镜店 (闽)XK16-005-00265
漳州市芗城区鹭达眼镜店 (闽)XK16-005-00265
厦门市翔安区坤视眼镜店 (闽)XK16-005-00265
霞浦县明视眼镜店 (闽)XK16-005-00170
福安市豪杰明视眼镜城 (闽)XK16-005-00170
福州市鼓楼区中榕眼镜店 (闽)XK16-005-00133
浦城县舒拿眼镜连锁店 (闽)XK16-005-00362
连江县凤城镇卢潮宝岛眼镜店 (闽)XK16-005-00423
福清市融城东时眼镜店 (闽)XK16-005-00423
晋江市青阳明视眼镜店 (闽)XK16-005-00170
厦门市湖里区佐罗视光眼镜店 (闽)XK16-005-00265
厦门市鹭达眼镜有限公司禾祥分公司 (闽)XK16-005-00265
厦门市鹭达眼镜有限公司大唐世家分店 (闽)XK16-005-00265
厦门市鹭达眼镜有限公司金尚分公司 (闽)XK16-005-00265
厦门市思明区鹭达视光眼镜店 (闽)XK16-005-00265
福州市鼓楼区好宜卖百信眼镜有限公司 (闽)XK16-005-00568
厦门市思明区兴眼慧眼镜经营部 (闽)XK16-005-00539
福州市仓山区世纪友谊眼镜店 (闽)XK16-005-00549
厦门市思明区舒眸眼镜店 (闽)XK16-005-00532
古田县星宝岛眼镜店 (闽)XK16-005-00386
三明市三元区神州眼镜店 (闽)XK16-005-00392
漳州市芗城区风尚眼镜店 (闽)XK16-005-00525
上杭县宝岛鑫眼镜店 (闽)XK16-005-00508
厦门市思明区蔡菊玲眼镜店 (闽)XK16-005-00513
上杭县福选视力配镜中心金岗山店 (闽)XK16-005-00512
沙县瑞眼眼镜店 (闽)XK16-005-00515
厦门市集美区众视力眼镜店 (闽)XK16-005-00519
福州市晋安区亮瞳眼镜店 (闽)XK16-005-00548
厦门欧伦眼镜有限公司 (闽)XK16-005-00526
三明市康视眼镜行 (闽)XK16-005-00390
霞浦县明亮眼镜店 (闽)XK16-005-00506
厦门市集美区华美视眼镜店 (闽)XK16-005-00531
福州市马尾区东南眼镜店 (闽)XK16-005-00524
福清市龙田龙一星宝岛眼镜店 (闽)XK16-005-00561
厦门市同安区视佳眼镜店 (闽)XK16-005-00537
厦门市同安区佳亮眼镜店 (闽)XK16-005-00518
永泰县樟城东南眼镜店 (闽)XK16-005-00540
福州市鼓楼区继飞眼镜店 (闽)XK16-005-00562
三明市三元区爱眼城眼镜店 (闽)XK16-005-00559
三明市三元区精明眼镜店 (闽)XK16-005-00391
永安市慧眼平价眼镜店 (闽)XK16-005-00527
云霄县华视眼镜店 (闽)XK16-005-00552
福清市渔溪康视眼镜店 (闽)XK16-005-00541
福州市仓山区财富眼镜店 (闽)XK16-005-00547
建瓯市新区龙马眼镜店 (闽)XK16-005-00546
莆田市城厢区新华视眼镜店 (闽)XK16-005-00557
厦门市思明区捌捌眼镜店 (闽)XK16-005-00551
莆田市荔城区黄石明益眼镜第十一经营店 (闽)XK16-005-00509
漳平市康视眼镜店 (闽)XK16-005-00502
清流县城关光明眼镜雁塔店 (闽)XK16-005-00520
漳平市荣光眼镜店 (闽)XK16-005-00500
龙岩市新罗区丽华眼镜批发配镜店 (闽)XK16-005-00388
厦门市思明区明眼轩眼镜店 (闽)XK16-005-00554
厦门市集美区宁视眼镜店 (闽)XK16-005-00528
惠安县东园镇视界眼镜店 (闽)XK16-005-00499
福州市鼓楼区精明眼镜店 (闽)XK16-005-00560
厦门市湖里区鸿视眼镜店 (闽)XK16-005-00522
厦门市湖里区小鹭达眼镜店 (闽)XK16-005-00535
福州市台江区祥坤眼镜店 (闽)XK16-005-00504
厦门市集美区洪氏华光眼镜店 (闽)XK16-005-00517
永安市佐藤樱花眼镜店 (闽)XK16-005-00529
福州市台江区视光眼镜部 (闽)XK16-005-00505
福州市晋安区明视康光学有限公司 (闽)XK16-005-00565
厦门市思明区铭之嘉眼镜店 (闽)XK16-005-00533
泉州市鲤城区舒明配镜中心 (闽)XK16-005-00553
闽清县梅城明视眼镜店 (闽)XK16-005-00523
福州市仓山区张榕添眼镜店 (闽)XK16-005-00564
福州市仓山区宝丽来眼镜店 (闽)XK16-005-00563
厦门市思明区贝视眼镜店 (闽)XK16-005-00534
武平县宝岛眼镜店 (闽)XK16-005-00514
龙岩市新罗区岩视眼镜店 (闽)XK16-005-00501
尤溪县富民眼镜中心 (闽)XK16-005-00511
厦门市思明区良辰美景眼镜店 (闽)XK16-005-00558
厦门市同安区立可明眼镜店 (闽)XK16-005-00536
惠安县希付宝岛眼镜店 (闽)XK16-005-00538
漳州市芗城区阳光眼镜店 (闽)XK16-005-00556
福州市南街贸易信托商店 (闽)XK16-005-00550
龙岩市新罗区友玲宝岛眼镜店 (闽)XK16-005-00503
永定县康明眼镜店 (闽)XK16-005-00389
厦门市湖里区华明视眼镜店 (闽)XK16-005-00521
福安市城关精益眼镜店 (闽)XK16-005-00248
泰宁县城关明朗眼镜店 (闽)XK16-005-00555
建宁县慕名宝岛眼镜店 (闽)XK16-005-00530
浦城县亨得利眼镜店 (闽)XK16-005-00361
漳浦县绥安高雅眼镜店 (闽)XK16-005-00293
邵武市华视眼镜店 (闽)XK16-005-00299
顺昌县宝岛眼镜店 (闽)XK16-005-00298
邵武市姜玉坤眼镜店 (闽)XK16-005-00297
漳浦县旧镇镇月亮岛眼镜行 (闽)XK16-005-00295
华安县华昌眼镜店 (闽)XK16-005-00294
东山县铜陵镇新光明眼镜店 (闽)XK16-005-00296
南安市洪濑镇怡容眼镜店 (闽)XK16-005-00566
福州市台江区学军宝岛眼镜店 (闽)XK16-005-00094
福建省邵武市金胜集装袋有限公司 (闽)XK12-001-00006
信和新材料股份有限公司（原：泉州市信和涂料有限公司） (闽)XK13-020-00003
福建龙岩港龙化工有限公司 (闽)XK13-006-00013
光泽美迪化工有限公司(原名：厦门美迪化工有限公司光泽氟化学分公司) (闽)XK13-006-00006
厦门市庆和化工建材有限公司 (闽)XK13-018-00002
晋江市恒利达油墨有限公司 (闽)XK13-018-00001
福建邵化化工有限公司 (闽)XK13-014-00004
福建邵化化工有限公司 (闽)XK13-014-00004
福州市闽侯县宏业化工有限公司 (闽)XK13-014-00028
福建省德化县龙津林化有限公司 (闽)XK13-014-00025
福州爱琴海木业有限公司 (闽)XK03-002-00122
古田县东店制氧厂(普通合伙)(原:古田县东店制氧厂) (闽)XK13-010-00037
寿宁县星耀气体有限公司 (闽)XK13-010-00035
长泰县枋洋新新龙制氧厂 (闽)XK13-010-00034
中海石油空气化工产品（福建）有限公司 (闽)XK13-010-00032
南安市石井镇吉祥氧气充装站 (闽)XK13-010-00036
南平市宝岛眼镜有限公司鼓楼分公司 (闽)XK16-005-00359
福州市鼓楼区小钱眼镜店 (闽)XK16-005-00737
顺昌县奥妙眼镜行 (闽)XK16-005-00369
福州伟林眼镜有限公司 (闽)XK16-005-00423
莆田市荔城区新利众眼镜店 (闽)XK16-005-00484
三明市梅列区明视眼镜行 (闽)XK16-005-00665
邵武市宝岛眼镜商行 (闽)XK16-005-00352
晋江市安海镇养正眼镜店 (闽)XK16-005-00632
福州市台江区宝龙宝岛眼镜店 (闽)XK16-005-00737
三明市梅列区谢刘财眼镜店 (闽)XK16-005-00736
福清市龙田宝岛眼镜店 (闽)XK16-005-00393
厦门华视眼镜有限公司禾祥东分店 (闽)XK16-005-00176
厦门华视眼镜有限公司厦禾第二分店(原名:厦门华视眼镜有限公司世贸分店) (闽)XK16-005-00176
厦门华视眼镜有限公司梧村分店 (闽)XK16-005-00176
厦门华视眼镜有限公司厦禾路分店 (闽)XK16-005-00176
连江县凤城镇宝岛眼镜店文山分店 (闽)XK16-005-00094
厦门华视眼镜眼镜有限公司明升百货店 (闽)XK16-005-00176
龙岩市康月眼镜有限公司浩无界眼镜店 (闽)XK16-005-00291
龙岩市康月眼镜有限公司科莱多眼镜店 (闽)XK16-005-00291
邵武市新华眼镜二店 (闽)XK16-005-00360
漳州市芗城区良国眼镜店 (闽)XK16-005-00385
福安市穆阳中视眼镜店 (闽)XK16-005-00279
龙岩市康月眼镜有限公司驰豪眼镜店 (闽)XK16-005-00291
新华都购物广场汇金店精益专柜 (闽)XK16-117-00033
安溪县官桥新华眼镜店 (闽)XK16-005-00129
厦门直通明视眼镜有限公司 (闽)XK16-005-00128
厦门明视眼镜有限公司湖里分公司 (闽)XK16-005-00128
厦门天虹商场有限公司 (闽)XK16-005-00176
新华都购物广场丰泽店精益专柜 (闽)XK16-117-00033
泉州精益眼镜有限公司 (闽)XK16-117-00033
厦门天虹商场有限公司大西洋百货商场 (闽)XK16-005-00176
厦门宝岛眼镜有限公司故宫分公司 (闽)XK16-005-00075
云霄县光明实业有限公司光明眼镜第二分店 (闽)XK16-005-00091
福州明视眼镜有限公司第一百零五经营部 (闽)XK16-005-00170
福安市富民眼镜有限公司富春分店(原:福安市富春富民眼镜店) (闽)XK16-005-00171
福安市富民眼镜有限公司冠后分店(原:福安市后垅华视眼镜店) (闽)XK16-005-00171
宁德市蕉城区蕉南东湖眼镜店 (闽)XK16-005-00437
大田县岩视眼镜零售店凤山中路分店 (闽)XK16-117-00028
将乐县宝岛眼镜连锁中国第182店 (闽)XK16-005-00094
厦门市湖里区泓辉眼镜店 (闽)XK16-005-00170
福州市鼓楼区中榕眼镜商行 (闽)XK16-005-00133
南平市宝岛眼镜有限公司解放分公司 (闽)XK16-005-00359
南平市宝岛眼镜有限公司浴得楼分公司 (闽)XK16-005-00359
浦城县亨得利眼镜店第一分店 (闽)XK16-005-00361
厦门宝岛眼镜有限公司锦绣广场分公司 (闽)XK16-005-00075
松溪县宝岛眼镜店第一分店 (闽)XK16-005-00347
松溪县宝岛眼镜店第二分店 (闽)XK16-005-00347
泉州市鲤城区非凡眼镜店 (闽)XK16-117-00042
泉州市鲤城鲤中新视眼镜店 (闽)XK16-117-00003
晋江市磁灶镇艺光眼镜店 (闽)XK16-117-00018
漳州市芗城区亨得利眼镜店 (闽)XK16-117-00037
厦门眼科中心医学验光配镜有限公司 (闽)XK16-005-00067
惠安县东园永光眼镜行新街分店 (闽)XK16-117-00027
武平县金医师眼镜店 (闽)XK16-005-00074
晋江市磁灶镇新宝岛眼镜店 (闽)XK16-117-00021
晋江市永和镇新志文眼镜店 (闽)XK16-117-00017
石狮市富民眼镜店 (闽)XK16-005-00167
龙岩市新罗区宝岛眼镜店 (闽)XK16-005-00071
建宁县利民眼镜店 (闽)XK16-117-00025
泉州市鲤城区德泉眼镜店 (闽)XK16-117-00002
石狮市大明眼镜店 (闽)XK16-117-00023
龙海市石码正视眼镜店 (闽)XK16-117-00036
石狮市宝科眼镜店（泉州市丰泽区宝岛眼镜有限公司） (闽)XK16-117-00057
石狮市精益眼镜行 (闽)XK16-005-00135
龙岩市新罗区博视眼镜店 (闽)XK16-005-00072
武平县友谊眼镜中心 (闽)XK16-005-00075
龙岩市新罗区慧之眼眼镜店 (闽)XK16-005-00073
石狮市富豪眼镜店 (闽)XK16-117-00024
惠安县东园永光眼镜行 (闽)XK16-117-00026
晋江市东石镇新光明岛眼镜店 (闽)XK16-117-00020
晋江市东石镇宝岛眼镜店 (闽)XK16-117-00022
漳浦县佛昙春光眼镜店 (闽)XK16-117-00039
石狮市银江眼镜店 (闽)XK16-005-00141
晋江市英林镇新艺光眼镜店 (闽)XK16-117-00019
晋江市安海镇志文眼镜行 (闽)XK16-117-00016
清流县城关光明眼镜店 (闽)XK16-117-00010
泉港区华艺眼镜店 (闽)XK16-117-00015
泉州市鲤城展城全景眼镜店 (闽)XK16-117-00006
福州台江区维坤眼镜店 (闽)XK16-117-00014
泉州市鲤城中区宝达钟表眼镜店 (闽)XK16-117-00013
莆田市老富明眼镜有限公司 (闽)XK16-005-00415
莆田市城厢区老富明眼镜店 (闽)XK16-005-00415
泉州明视眼镜有限公司惠安分店 (闽)XK16-005-00754
南平舒拿眼镜有限公司 (闽)XK16-005-00362
厦门市思明区流行时尚眼镜店 (闽)XK16-005-00075
福州市台江区宝岛眼镜群众店 (闽)XK16-005-00094
福州宝岛眼镜有限公司厦门集美第一经营部 (闽)XK16-005-00094
诏安县饮食服务公司南侨大厦亨柏眼镜经营部 (闽)XK16-005-00090
仙游县郊尾东方眼镜店 (闽)XK16-117-00034
泉州市鲤城大华眼镜有限公司 (闽)XK16-117-00032
罗源县城关凤蝶宝岛眼镜店 (闽)XK16-005-00094
泉州市鲤城区非凡眼镜店百汇专柜 (闽)XK16-117-00042
泉州市鲤城鲤中康视眼镜店 (闽)XK16-117-00029
云霄县光明实业有限公司光明眼镜分公司 (闽)XK16-005-00091
漳平市宝岛眼镜连锁店和平路分店 (闽)XK16-005-00094
泉州明视眼镜有限公司钟楼分公司 (闽)XK16-117-00030
漳浦县赤湖镇视康眼镜店 (闽)XK16-117-00043
新华都购物广场洪山店精益专柜 (闽)XK16-117-00033
福州宝岛眼镜有限公司沙县第一经营部 (闽)XK16-005-00094
建瓯市芝城宝岛眼镜专卖店 (闽)XK16-005-00094
泉州市鲤城鲤中康视眼镜店（奇龙百货专柜） (闽)XK16-117-00029
石狮市宝岛眼镜永宁店（福建宝岛眼镜（连锁）有限公司） (闽)XK16-005-00094
南安市水头镇明视眼镜店 (闽)XK16-117-00030
泉州市丰泽区大华眼镜店 (闽)XK16-117-00032
尤溪县明视眼镜店 (闽)XK16-005-00170
惠安县螺城宝岛眼镜惠兴店 (闽)XK16-005-00094
霞浦县宝岛眼镜店 (闽)XK16-005-00094
福安市赛岐宝岛眼镜店 (闽)XK16-005-00094
漳平市宝岛眼镜连锁店 (闽)XK16-005-00094
福州宝岛眼镜有限公司晋江第一经营部 (闽)XK16-005-00094
泉州市鲤城区非凡眼镜店泉州书城专柜 (闽)XK16-117-00042
永定县凤城宝岛眼镜店 (闽)XK16-005-00094
连城县宝岛眼镜连锁店 (闽)XK16-005-00094
政和县宝岛眼镜店 (闽)XK16-005-00094
惠安县净峰镇金宝岛眼镜店 (闽)XK16-005-00094
永安市宝岛眼镜连锁店 (闽)XK16-005-00094
南安市水头镇宝岛眼镜店 (闽)XK16-005-00094
福州友谊眼镜有限公司建瓯经营部 (闽)XK16-005-00065
漳浦县赤湖镇视康眼镜店佛昙分店 (闽)XK16-117-00043
福州市仓山区典范益民眼镜商行 (闽)XK16-117-00031
仙游县鲤城新东方眼镜店 (闽)XK16-117-00034
仙游县鲤城东方眼镜商行 (闽)XK16-117-00034
建瓯市友谊眼镜行 (闽)XK16-005-00094
霞浦县目海宝岛眼镜店 (闽)XK16-005-00094
新华都购物广场溪美店精益专柜 (闽)XK16-117-00033
闽清县梅城严辉眼镜店 (闽)XK16-005-00170
建瓯市友谊眼镜行第三分店 (闽)XK16-005-00094
福清市龙田明视眼镜店 (闽)XK16-005-00170
邵武市康明眼镜商行 (闽)XK16-005-00094
福州市鼓楼区宝岛眼镜北大路店 (闽)XK16-005-00094
福州台江河下中榕钟表眼镜店 (闽)XK16-005-00133
清流县龙津镇宝岛眼镜连锁店 (闽)XK16-005-00094
惠安县张坂宝岛眼镜欧小峰连锁店 (闽)XK16-005-00094
邵武市福州宝岛眼镜连锁230店八一北路分店 (闽)XK16-005-00094
福鼎市秦屿海清宝岛眼镜店 (闽)XK16-005-00094
惠安县涂寨宝岛眼镜店 (闽)XK16-005-00094
福建南安市大光明眼镜有限公司新华街第一分公司 (闽)XK16-005-00683
福建南安市大光明眼镜有限公司诗山镇第二分公司 (闽)XK16-005-00683
福建海汇化工有限公司 (闽)XK13-016-00004
龙岩市港昌化工有限公司 (闽)XK13-016-00003
福清市广达车业有限公司 (闽)XK16-002-00008
福清市信田车业有限公司 (闽)XK16-002-00009
福建三本通用科技有限公司 (闽)XK16-002-00006
建阳市华丰电焊条厂 (闽)XK06-009-00002
惠安县螺城惠丰眼镜行 (闽)XK16-005-00120
龙海市角美宝岛眼镜店 (闽)XK16-005-00094
龙海市石码益明眼镜行 (闽)XK16-117-00059
南安市康美镇宝岛眼镜店 (闽)XK16-005-00094
南安市梅山宝岛眼镜店 (闽)XK16-005-00094
重庆镜界眼镜有限公司 (渝)XK16-005-00025
重庆镜界眼镜有限公司第一分公司 (渝)XK16-005-00025
重庆镜界眼镜有限公司第二分公司 (渝)XK16-005-00025
重庆镜界眼镜有限公司第三分公司 (渝)XK16-005-00025
重庆镜界眼镜有限公司第四分公司 (渝)XK16-005-00025
重庆镜界眼镜有限公司第五分公司 (渝)XK16-005-00025
重庆长寿化工有限责任公司 (渝)XK13-010-00006
重庆创铄实业有限公司 (渝)XK12-001-00010
重庆衡辉电缆有限公司 (渝)XK06-001-00006
重庆金东方电缆制造有限公司 (渝)XK06-001-00004
重庆富臻泰竹木制品有限公司 (渝)XK03-002-00010
重庆海山新型建筑材料制造有限公司 (渝)XK08-005-00005
重庆市雅盾建材有限公司 (渝)XK03-002-00023
重庆市沙坪坝区伊斌木材加工厂 (渝)XK03-002-00001
重庆市南川区水江氧气厂 (渝)XK13-010-00001
重庆梦眠商贸有限公司 (渝)XK13-002-00003
璧山县美伦木工板有限公司 (渝)XK03-002-00002
重庆兴龙化肥有限公司 (渝)XK13-001-00005
璧山县家和木工板有限公司 (渝)XK03-002-00004
重庆市南川区宝进木工板厂 (渝)XK03-002-00005
重庆市神安化工建材有限公司（含重庆市神安化工建材有限公司氧气分公司） (渝)XK13-010-00004
开县钱龙装饰材料有限公司 (渝)XK03-002-00006
奉节县东奉制氧有限公司 (渝)XK13-010-00005
潼南县欣悦玉丽床垫加工厂 (渝)XK16-001-00001
重庆衡山机械有限责任公司 (渝)XK13-010-00010
璧山县钱丰木材加工厂 (渝)XK03-002-00008
酉阳县金大地商贸有限公司 (渝)XK13-001-00013
重庆昌农化肥有限公司 (渝)XK13-001-00015
重庆市合川区民众有机肥料有限公司 (渝)XK13-001-00014
巴南区三湘木制品加工厂 (渝)XK03-002-00009
重庆市万州区三牧气体有限公司 (渝)XK13-010-00007
巴南区盛大木工板加工厂 (渝)XK03-002-00012
重庆宗申机车工业制造有限公司 (渝)XK16-002-00008
力帆实业（集团）股份有限公司 (渝)XK16-002-00009
重庆港鑫机械制造有限公司 (渝)XK16-002-00011
重庆民丰化工有限责任公司 (渝)XK13-006-00002
重庆市黔江区博望医用氧气厂 (渝)XK13-010-00011
石柱四方化工集团有限公司 (渝)XK13-016-00004
重庆高吉科工贸发展有限公司 (渝)XK16-001-00001
重庆蓝泰化工有限公司 (渝)XK13-014-00005
重庆金瑞垦生物肥有限公司 (渝)XK13-001-00018
梁平县同心塑料包装厂 (渝)XK12-001-00004
重庆东辰气体有限公司(含江北分公司） (渝)XK13-010-00012
重庆市万兴气体有限公司 (渝)XK13-010-00013
铜梁县石鱼镇华源木器厂 (渝)XK03-002-00018
重庆茂业化学试剂有限公司 (渝)XK13-011-00003
重庆市长寿区君达木工板加工厂 (渝)XK03-002-00019
重庆博艺化学试剂有限公司 (渝)XK13-011-00004
重庆吉元化学有限公司 (渝)XK13-011-00005
重庆紫光国际化工有限责任公司 (渝)XK13-014-00007
重庆市开县制氧厂 (渝)XK13-010-00014
重庆索特银桥氯酸盐有限公司 (渝)XK13-006-00003
武隆县捷利化工有限责任公司 (渝)XK13-015-00004
重庆紫光新科化工开发有限公司 (渝)XK13-014-00008
重庆市上峰化工有限责任公司 (渝)XK13-014-00003
重庆安美达鞋业有限公司（铜梁县东山皮鞋厂） (渝)XK02-001-00002
重庆市川王防水工程有限公司（铜梁材料厂） (渝)XK08-005-00002
重庆市万州区海鸟木业有限公司 (渝)XK03-002-00020
重庆市圣能防水材料有限公司 (渝)XK08-005-00004
重庆市豪朗建材有限公司 (渝)XK12-001-00006
重庆国亿塑料制品有限公司 (渝)XK12-001-00008
重庆市双桥区王明制氧厂 (渝)XK13-010-00015
重庆一洋化工设备制造有限公司 (渝)XK12-001-00009
重庆市永川区长辉焦化有限公司 (渝)XK13-014-00023
重庆市永川区青峰化肥有限责任公司 (渝)XK13-001-00020
重庆腾泽化学有限公司 (渝)XK13-006-00004
重庆市长寿区太极化工厂 (渝)XK13-001-00021
重庆市江北区付氏细木工板厂 (渝)XK03-002-00033
重庆润丰塑料制品有限公司 (渝)XK12-001-00011
重庆小白龙排灌机械厂 (渝)XK06-003-00004
重庆德泉电力股份有限公司(乙炔厂) (渝)XK13-005-00002
綦江县渝桓源工贸有限责任公司 (渝)XK21-001-00002
重庆十瑞建筑扣件制造有限公司 (渝)XK21-001-00003
攀钢集团重庆钛业有限公司 (渝)XK13-015-00002
九龙坡区汇银装饰材料加工厂 (渝)XK03-002-00025
重庆建涛装饰材料有限公司 (渝)XK03-002-00027
重庆市桂花磷肥厂 (渝)XK13-002-00001
重庆福兰西电动车有限公司 (渝)XK16-002-00001
重庆昌元化工有限公司 (渝)XK13-006-00011
重庆沃顺机电有限公司（含温岭分公司） (渝)XK06-003-00005
中国石化集团四川维尼纶厂 (渝)XK13-010-00017
重庆市酉阳县酉好化肥有限公司 (渝)XK13-001-00023
重庆市金泰新型防水材料有限公司 (渝)XK08-005-00006
重庆华强控股(集团)有限公司 (渝)XK13-016-00001
巫山县尚洋复混肥有限公司 (渝)XK13-001-00026
重庆森护木材综合加工有限公司 (渝)XK03-002-00031
重庆高能活性炭有限公司 (渝)XK13-001-00027
重庆市帅美鞋业有限公司 (渝)XK02-001-00003
重庆市永川区恒信防水材料有限责任公司 (渝)XK08-005-00007
重庆市新维建筑材料有限公司 (渝)XK08-005-00008
重庆市飞马实业有限公司 (渝)XK13-005-00008
重庆海兰冶金材料有限公司 (渝)XK05-004-00001
重庆市森福木制品有限公司 (渝)XK03-002-00034
重庆翔志电动车制造有限公司 (渝)XK16-002-00002
重庆绿华电动车有限公司 (渝)XK16-002-00003
重庆市三灵化肥有限责任公司 (渝)XK13-010-00019
重庆长寿三青实业有限公司 (渝)XK08-002-00003
铜梁县铜鑫木工板厂 (渝)XK03-002-00040
重庆市桂花磷肥厂 (渝)XK13-001-00029
重庆吉力芸峰实业(集团)有限公司 (渝)XK06-001-00014
璧山区精密木业加工厂 (渝)XK03-002-00036
重庆三圣特种建材股份有限公司 (渝)XK13-015-00007
重庆宏达塑料编织有限公司 (渝)XK12-001-00019
重庆伟塑包装有限公司 (渝)XK12-001-00025
重庆三阳化工有限公司 (渝)XK13-008-00002
重庆川庆化工有限责任公司 (渝)XK13-012-00001
重庆市金星纸制品有限责任公司 (渝)XK12-001-00045
重庆瑞丰包装股份有限公司 (渝)XK12-001-00046
重庆三阳化工有限公司 (渝)XK13-014-00002
重庆阳彩实业有限公司 (渝)XK13-020-00007
重庆綦江玻璃制品有限公司 (渝)XK12-001-00048
重庆黔龙卷烟材料有限公司 (渝)XK12-001-00049
重庆博望气体有限责任公司 (渝)XK13-010-00023
重庆市黔江区众目包装有限公司 (渝)XK12-001-00051
重庆凯美塑料有限公司 (渝)XK12-001-00007
重庆市世鑫包装有限责任公司 (渝)XK12-001-00053
重庆源广气体有限公司 (渝)XK13-010-00026
重庆成渝气体有限公司 (渝)XK13-010-00027
重庆固美包装有限公司 (渝)XK12-001-00055
液化空气工业气体(重庆)有限公司 (渝)XK13-010-00030
重庆市中塑新材料有限公司 (渝)XK12-001-00059
重庆砚达塑业有限公司 (渝)XK12-001-00038
重庆望江摩托车制造有限公司 (渝)XK16-002-00004
重庆远东包装制品有限公司 (渝)XK12-001-00032
重庆华辉涂料有限公司 (渝)XK13-020-00002
重庆强邦漆业有限责任公司 (渝)XK13-020-00006
重庆秉信纸业有限公司 (渝)XK12-001-00005
重庆家升工业气体有限公司 (渝)XK13-005-00004
重庆鸿庆达产业有限公司 (渝)XK13-019-00001
重庆市永川区新泰防水材料有限公司 (渝)XK08-005-00009
重庆三峡油漆股份有限公司 (渝)XK13-020-00003
重庆市昊睿竹木地板有限责任公司 (渝)XK03-002-00071
重庆市美日防水工程有限公司 (渝)XK08-005-00010
重庆市开县制氧厂 (渝)XK13-010-00025
重庆市渝北区燕久木材厂 (渝)XK03-002-00047
重庆市美格机电制造厂 (渝)XK06-003-00007
重庆力扬工业有限公司(含百节分公司） (渝)XK13-015-00001
永川区双石镇云灿板材厂 (渝)XK03-002-00049
重庆市荣明水泥制品有限公司 (渝)XK08-002-00007
重庆亿隆漆业有限公司 (渝)XK13-020-00004
双赢集团有限公司(含先锋磷肥厂) (渝)XK13-001-00017
重庆智亨实业发展有限公司 (渝)XK13-020-00005
重庆南方漆业有限公司 (渝)XK13-020-00010
重庆绿尚电动车制造有限公司 (渝)XK16-002-00006
重庆市宏达玻璃钢有限责任公司 (渝)XK12-001-00022
重庆博士德塑业(集团)有限公司 (渝)XK12-001-00023
重庆沃尔德电缆集团有限公司 (渝)XK06-001-00020
重庆瑞恩涂料有限公司 (渝)XK13-020-00008
重庆江川化工(集团)有限公司 (渝)XK13-015-00009
重庆市合川区华安气体有限责任公司 (渝)XK13-005-00010
西安威龙电线电缆制造有限公司 (陕)XK06-001-00032
陕西绿洲农化有限公司 XK13-001-01364
空气化工产品（商洛）有限公司 (陕)XK13-010-00026
总公司：陕西延长石油（集团）有限责任公司；分公司：陕西延长石油（集团）有限责任公司延安石油化工厂 (陕)XK13-006-00005
总公司：陕西延长石油（集团）有限责任公司；分公司1：陕西延长石油（集团）有限责任公司延安石油化工厂；分公司2：陕西延长石油（集团）有限责任公司榆林炼油厂；分公司3：陕西延长石油（集团）有限责任公司延安炼油厂 (陕)XK13-014-00017
总公司：陕西省府谷三源能源建材集团有限责任公司；分公司：陕西省府谷三源能源建材集团有限责任公司东山电石厂 (陕)XK13-019-00007
空气化工产品（陕西蒲城）有限公司 (陕)XK13-010-00030
空气化工产品（陕西）有限公司 (陕)XK13-010-00024
黑龙江金地瓮福肥业有限责任公司 (黑)XK13-001-00090
大庆博润生物科技有限公司 (黑)XK13-014-00041